0	4 9;10 20;21 27	Concept	bebés prematuros pueden
1	10 20;21 27;28 37	Concept	prematuros pueden enfrentar
2	21 27;28 37;38 44	Concept	pueden enfrentar serios
3	28 37;38 44;45 52	Concept	enfrentar serios riesgos
4	45 52;53 55;56 61	Concept	riesgos de salud
5	80 90;91 97	Concept	encuentran dentro
6	107 114;115 116;117 124	Concept	filtran y limpian
7	117 124;125 127;128 134	Concept	limpian la sangre
8	128 134;135 145	Concept	sangre eliminando
9	135 145;146 149;150 159	Concept	eliminando los productos
10	150 159;160 162;163 170	Concept	productos de desecho
11	163 170;171 172;173 184	Concept	desecho y produciendo
12	173 184;185 190	Concept	produciendo orina
13	198 204;205 207;208 213	Concept	conoce la causa
14	257 265;266 270;271 276	Concept	primeros tres meses
15	271 276;277 280;281 289	Concept	meses del embarazo
16	296 302;303 308;309 315	Concept	riesgo puede causar
17	303 308;309 315	Concept	puede causar
18	309 315;316 318;319 326	Concept	causar un defecto
19	319 326;327 336	Concept	defecto congénito
20	358 364;365 375	Concept	aborto espontáneo
21	381 394;395 407	Concept	histerectomía interrumpirá
22	395 407;408 411;412 420	Concept	interrumpirá sus períodos
23	412 420;421 432	Concept	períodos menstruales
24	438 443;444 450	Concept	podrá volver
25	444 450;451 452;453 464	Concept	volver a embarazarse
26	489 496;497 500;501 508	Concept	pérdida del cabello
27	501 508;509 516	Concept	cabello depende
28	535 540;541 546;547 555	Concept	tiene estos síntomas
29	571 577;578 580;581 590	Concept	médico de inmediato
30	596 606;607 615;616 624	Concept	testículos producen hormonas
31	607 615;616 624;625 635	Concept	producen hormonas masculinas
32	625 635;636 637;638 643	Concept	masculinas y semen
33	648 655;656 660	Concept	importa cómo
34	656 660;661 663;664 671	Concept	cómo se consuma
35	664 671;672 674;675 682	Concept	consuma la cocaína
36	684 686;687 696	Concept	es peligrosa
37	744 751;752 754;755 760	Concept	padecen al menos
38	755 760;761 764;765 768	Concept	menos una vez
39	779 784;785 793	Concept	tiene diabetes
40	795 799;800 807	Concept	debe hacerse
41	800 807;808 810;811 817	Concept	hacerse un examen
42	825 829;830 833;834 837	Concept	ojos una vez
43	834 837;838 840;841 844	Concept	vez al año
44	853 858;859 862;863 869	Concept	bebés que tienen
45	863 869;870 874	Concept	tienen ERGE
46	879 886;887 890;891 899	Concept	músculo del esfínter
47	891 899;900 902;903 911	Concept	esfínter se debilita
48	948 956;957 967	Concept	personas diabéticas
49	957 967;968 970;971 977	Concept	diabéticas no tienen
50	971 977;978 986	Concept	tienen síntomas
51	978 986;987 989;990 1000	Concept	síntomas de enfermedad
52	990 1000;1001 1009	Concept	enfermedad cardíaca
53	1017 1023;1024 1030	Concept	pueden ayudar
54	1037 1048;1049 1051;1052 1057	Concept	proveedores de salud
55	1052 1057;1058 1059;1060 1070	Concept	salud y familiares
56	1060 1070;1071 1072;1073 1078	Concept	familiares a tomar
57	1073 1078;1079 1089	Concept	tomar decisiones
58	1127 1132;1133 1141	Concept	puede tomarlas
59	1147 1157;1158 1166;1167 1173	Concept	reacciones mentales pueden
60	1158 1166;1167 1173;1174 1181	Concept	mentales pueden incluir
61	1174 1181;1182 1184;1185 1190	Concept	incluir el enojo
62	1219 1227;1228 1229;1230 1243	Concept	tristeza y desesperación
63	1248 1259;1260 1267	Concept	tratamiento depende
64	1286 1295;1296 1297;1298 1303	Concept	infección y puede
65	1298 1303;1304 1311	Concept	puede incluir
66	1298 1303;1304 1311;1312 1321	Concept	puede incluir compresas
67	1344 1351;1352 1353;1354 1366	Concept	pomadas o antibióticos
68	1372 1384;1385 1393;1394 1403	Concept	tratamientos incluyen medicinas
69	1454 1462;1463 1465;1466 1472	Concept	personas no tienen
70	1466 1472;1473 1479;1480 1487	Concept	tienen ningún síntoma
71	1480 1487;1488 1493	Concept	síntoma hasta
72	1501 1511;1512 1517	Concept	enfermedad renal
73	1501 1511;1512 1517;1518 1522	Concept	enfermedad renal está
74	1512 1517;1518 1522;1524 1527	Concept	renal está muy
75	1518 1522;1524 1527;1528 1536	Concept	está muy avanzada
76	1543 1555;1556 1558;1559 1569	Concept	diagnosticar la bronquitis
77	1559 1569;1570 1575	Concept	bronquitis aguda
78	1580 1586;1587 1589;1590 1600	Concept	médico le preguntará
79	1590 1600;1601 1606	Concept	preguntará sobre
80	1601 1606;1607 1610;1611 1619	Concept	sobre sus síntomas
81	1611 1619;1620 1621;1622 1631	Concept	síntomas y escuchará
82	1622 1631;1632 1634;1635 1646	Concept	escuchará su respiración
83	1689 1693;1694 1700;1701 1709	Concept	ojos pueden conducir
84	1701 1709;1710 1711;1712 1719	Concept	conducir a pérdida
85	1745 1747;1748 1758;1759 1770	Concept	es importante identificar
86	1759 1770;1771 1772;1773 1779	Concept	identificar y tratar
87	1773 1779;1780 1785;1786 1798	Concept	tratar estas enfermedades
88	1786 1798;1799 1801;1802 1807	Concept	enfermedades lo antes
89	1802 1807;1808 1815	Concept	antes posible
90	1817 1824;1825 1828;1829 1836	Concept	Invaden las células
91	1829 1836;1837 1842	Concept	células vivas
92	1837 1842;1843 1844;1845 1853	Concept	vivas y normales
93	1860 1864;1865 1869;1870 1883	Concept	usan para multiplicarse
94	1870 1883;1884 1885;1886 1894	Concept	multiplicarse y producir
95	1886 1894;1895 1900;1901 1906	Concept	producir otros virus
96	1901 1906;1907 1911	Concept	virus como
97	1919 1923;1924 1930	Concept	Como medida
98	1924 1930;1931 1933;1934 1943	Concept	medida de seguridad
99	1949 1956;1957 1965	Concept	médicos extirpan
100	1957 1965;1966 1969;1970 1977	Concept	extirpan los pólipos
101	2007 2012;2014 2024	Concept	llama enfermedad
102	2032 2040;2041 2051	Concept	arterias coronarias
103	2058 2068;2069 2079	Concept	desarrolla lentamente
104	2087 2097;2098 2101;2102 2108	Concept	transcurso del tiempo
105	2119 2124;2125 2127;2128 2137	Concept	tiene un trastorno
106	2128 2137;2138 2148	Concept	trastorno metabólico
107	2150 2155;2156 2158;2159 2167	Concept	tiene un problema
108	2189 2197;2198 2207;2208 2217	Concept	hormonas tiroideas controlan
109	2208 2217;2218 2220;2221 2226	Concept	controlan el ritmo
110	2237 2248;2249 2252;2253 2259	Concept	actividades del cuerpo
111	2264 2270;2271 2276;2277 2281	Concept	doctor puede usar
112	2277 2281;2282 2284;2285 2293	Concept	usar su historia
113	2285 2293;2294 2301	Concept	historia clínica
114	2303 2310;2311 2314;2315 2323	Concept	pruebas por imágenes
115	2370 2378;2379 2383;2384 2396	Concept	pulmones para diagnosticar
116	2384 2396;2397 2399;2400 2408	Concept	diagnosticar la fibrosis
117	2400 2408;2409 2417	Concept	fibrosis pulmonar
118	2422 2428;2429 2434;2435 2440	Concept	cáncer raras veces
119	2429 2434;2435 2440;2441 2447	Concept	raras veces afecta
120	2441 2447;2448 2450;2451 2455	Concept	afecta al feto
121	2466 2478;2479 2482;2483 2490	Concept	tratamientos son seguros
122	2561 2574;2575 2580;2581 2589	Concept	procedimiento puede regresar
123	2595 2599;2600 2602;2603 2606	Concept	casa al día
124	2603 2606;2607 2616	Concept	día siguiente
125	2607 2616;2617 2618;2619 2624	Concept	siguiente y puede
126	2619 2624;2625 2631	Concept	puede volver
127	2625 2631;2632 2633;2634 2642	Concept	volver a trabajar
128	2634 2642;2643 2645;2646 2652	Concept	trabajar la semana
129	2646 2652;2653 2660	Concept	semana después
130	2653 2660;2661 2663;2664 2669	Concept	después de haber
131	2664 2669;2670 2676	Concept	haber vuelto
132	2670 2676;2677 2678;2679 2683	Concept	vuelto a casa
133	2691 2697;2698 2701	Concept	pueden ser
134	2711 2716;2717 2719;2720 2724	Concept	falta de aire
135	2726 2737;2738 2740;2741 2748	Concept	acumulación de líquido
136	2756 2762;2763 2764;2765 2772	Concept	brazos o piernas
137	2774 2782;2783 2790;2791 2796	Concept	pequeñas manchas rojas
138	2803 2807;2808 2809;2810 2817	Concept	piel y pérdida
139	2810 2817;2818 2820;2821 2825	Concept	pérdida de peso
140	2833 2841;2842 2846;2847 2848	Concept	diabetes tipo 1
141	2853 2861;2862 2864;2865 2872	Concept	páncreas no produce
142	2865 2872;2873 2881	Concept	produce insulina
143	2896 2904;2905 2915	Concept	posibles beneficios
144	2989 2995;2996 3004;3005 3010	Concept	padres deberían tener
145	3005 3010;3011 3013;3014 3020	Concept	tener la opción
146	3014 3020;3021 3023;3024 3035	Concept	opción de circuncidar
147	3053 3058;3059 3067	Concept	puede conducir
148	3059 3067;3068 3069;3070 3077	Concept	conducir a vértigo
149	3079 3085;3086 3087;3088 3095	Concept	náusea y vómitos
150	3105 3113;3114 3120	Concept	personas sufren
151	3128 3138;3139 3146;3147 3161	Concept	enfermedad llamada hemocromatosis
152	3167 3174;3175 3183	Concept	tumores benignos
153	3175 3183;3184 3186;3187 3198	Concept	benignos no constituyen
154	3187 3198;3199 3201;3202 3208	Concept	constituyen un cáncer
155	3219 3227;3228 3230	Concept	malignos sí
156	3249 3255;3256 3258;3259 3264	Concept	cáncer de vulva
157	3259 3264;3265 3267;3268 3273	Concept	vulva no tiene
158	3268 3273;3274 3282	Concept	tiene síntomas
159	3274 3282;3283 3285;3286 3295	Concept	síntomas al principio
160	3300 3309;3310 3311;3312 3326	Concept	hormigueo o entumecimiento
161	3312 3326;3327 3332;3333 3340	Concept	entumecimiento puede indicar
162	3327 3332;3333 3340;3341 3349	Concept	puede indicar diabetes
163	3367 3373;3374 3379	Concept	pídale ayuda
164	3425 3430;3431 3433;3434 3446	Concept	grupo de enfermedades
165	3434 3446;3447 3454;3455 3465	Concept	enfermedades llamado enfermedad
166	3447 3454;3455 3465;3466 3476	Concept	llamado enfermedad intestinal
167	3455 3465;3466 3476;3477 3489	Concept	enfermedad intestinal inflamatoria
168	3508 3517;3518 3520;3521 3528	Concept	ejercicio es siempre
169	3518 3520;3521 3528;3529 3534	Concept	es siempre mejor
170	3542 3547;3548 3552	Concept	hacer nada
171	3554 3561;3562 3571	Concept	Medidas adecuadas
172	3562 3571;3572 3574;3575 3584	Concept	adecuadas de seguridad
173	3605 3612;3613 3614;3615 3629	Concept	cocción y almacenamiento
174	3615 3629;3630 3632;3633 3642	Concept	almacenamiento de alimentos
175	3633 3642;3643 3649;3650 3658	Concept	alimentos pueden prevenir
176	3643 3649;3650 3658;3660 3672	Concept	pueden prevenir enfermedades
177	3650 3658;3660 3672;3673 3685	Concept	prevenir enfermedades transmitidas
178	3673 3685;3686 3689;3690 3699	Concept	transmitidas por alimentos
179	3705 3714;3715 3721;3722 3725	Concept	calambres pueden ser
180	3715 3721;3722 3725	Concept	pueden ser
181	3715 3721;3722 3725;3726 3729	Concept	pueden ser muy
182	3722 3725;3726 3729;3730 3739	Concept	ser muy dolorosos
183	3744 3751;3752 3754;3755 3758	Concept	reflujo es muy
184	3752 3754;3755 3758;3759 3764	Concept	es muy común
185	3785 3797;3798 3805	Concept	enfermedades tienden
186	3798 3805;3806 3807;3808 3811	Concept	tienden a ser
187	3808 3811;3812 3824	Concept	ser hereditarias
188	3845 3858;3859 3865;3866 3874	Concept	esquizofrenia suelen comenzar
189	3859 3865;3866 3874	Concept	suelen comenzar
190	3859 3865;3866 3874;3875 3880	Concept	suelen comenzar entre
191	3875 3880;3881 3884;3885 3887	Concept	entre los 16
192	3885 3887;3888 3889;3890 3892	Concept	16 y 30
193	3890 3892;3893 3897	Concept	30 años
194	3902 3906;3907 3914;3915 3930	Concept	está tomando anticoagulantes
195	3932 3940;3941 3946;3947 3954	Concept	necesita tener cuidado
196	3962 3970;3971 3973;3974 3982	Concept	cantidad de vitamina
197	3974 3982;3983 3984	Concept	vitamina K
198	3983 3984;3985 3988;3989 3996	Concept	K que consume
199	3998 4001;4002 4006;4007 4013	Concept	Hay tres formas
200	4025 4033;4034 4036;4037 4045	Concept	personas se infectan
201	4037 4045;4046 4049;4050 4056	Concept	infectan con ántrax
202	4075 4081;4082 4090;4091 4097	Concept	ductos biliares afuera
203	4091 4097;4098 4101;4102 4108	Concept	afuera del hígado
204	4102 4108;4109 4111	Concept	hígado es
205	4109 4111;4112 4117;4118 4121	Concept	es mucho más
206	4118 4121;4122 4127	Concept	más común
207	4137 4142;4143 4145;4146 4151	Concept	veces se puede
208	4146 4151;4152 4158	Concept	puede sentir
209	4152 4158;4159 4161;4162 4167	Concept	sentir el sabor
210	4162 4167;4168 4171;4172 4179	Concept	sabor del líquido
211	4172 4179;4180 4183;4184 4192	Concept	líquido del estómago
212	4199 4204;4205 4214	Concept	parte posterior
213	4230 4240;4241 4243;4244 4248	Concept	testamento en vida
214	4244 4248;4249 4255	Concept	vida indica
215	4249 4255;4256 4259;4260 4272	Concept	indica qué tratamientos
216	4260 4272;4273 4278;4279 4287	Concept	tratamientos usted quisiera
217	4279 4287;4288 4295	Concept	quisiera recibir
218	4288 4295;4296 4298;4299 4306	Concept	recibir si tuviera
219	4299 4306;4307 4310;4311 4321	Concept	tuviera una enfermedad
220	4311 4321;4322 4328	Concept	enfermedad mortal
221	4322 4328;4329 4330;4331 4340	Concept	mortal y estuviera
222	4331 4340;4341 4343;4344 4350	Concept	estuviera en estado
223	4344 4350;4351 4353;4354 4367	Concept	estado de inconsciencia
224	4354 4367;4368 4378	Concept	inconsciencia permanente
225	4384 4391;4392 4394;4395 4401	Concept	pruebas de imagen
226	4395 4401;4402 4410;4411 4421	Concept	imagen incluyen tomografía
227	4402 4410;4411 4421;4422 4435	Concept	incluyen tomografía computarizada
228	4437 4448;4449 4450;4451 4458	Concept	ultrasonido y pruebas
229	4451 4458;4459 4461;4462 4470	Concept	pruebas de medicina
230	4462 4470;4471 4478	Concept	medicina nuclear
231	4483 4489;4490 4498;4499 4501	Concept	anemia aplásica es
232	4499 4501;4502 4504;4505 4514	Concept	es un trastorno
233	4521 4527;4528 4532;4533 4538	Concept	sangre poco común
234	4533 4538;4539 4543;4544 4549	Concept	común pero grave
235	4592 4599;4600 4601;4602 4604	Concept	consume y es
236	4602 4604;4605 4607;4608 4617	Concept	es su principal
237	4608 4617;4618 4624	Concept	principal fuente
238	4618 4624;4625 4627;4628 4635	Concept	fuente de energía
239	4652 4656;4657 4659;4660 4669	Concept	deje de practicar
240	4660 4669;4670 4678	Concept	practicar deportes
241	4670 4678;4679 4680;4681 4692	Concept	deportes o ejercitarse
242	4702 4707;4708 4710;4711 4719	Concept	tipos de artritis
243	4711 4719;4720 4727;4728 4734	Concept	artritis también causan
244	4720 4727;4728 4734;4735 4744	Concept	también causan problemas
245	4761 4765;4766 4769;4770 4774	Concept	como los ojos
246	4786 4790;4791 4803	Concept	Como consecuencia
247	4809 4820;4821 4824;4825 4831	Concept	infecciones por hongos
248	4844 4850;4851 4859	Concept	suelen comenzar
249	4913 4917;4918 4922	Concept	boca seca
250	4927 4932;4933 4941;4942 4946	Concept	puede masticar goma
251	4942 4946;4947 4949;4950 4956	Concept	goma de mascar
252	4950 4956;4957 4960;4961 4967	Concept	mascar sin azúcar
253	4961 4967;4968 4969;4970 4976	Concept	azúcar o chupar
254	4970 4976;4977 4979;4980 4988	Concept	chupar un caramelo
255	4980 4988;4989 4992;4993 4999	Concept	caramelo sin azúcar
256	4993 4999;5000 5001;5002 5007	Concept	azúcar y tomar
257	5002 5007;5008 5016;5017 5023	Concept	tomar pequeños sorbos
258	5017 5023;5024 5026;5027 5031	Concept	sorbos de agua
259	5051 5058;5059 5061	Concept	malaria es
260	5059 5061;5062 5065;5066 5076	Concept	es una importante
261	5066 5076;5077 5082	Concept	importante causa
262	5077 5082;5083 5085;5086 5092	Concept	causa de muerte
263	5116 5120;5121 5134;5135 5145	Concept	está prácticamente erradicada
264	5172 5183;5184 5189;5190 5197	Concept	tratamiento puede incluir
265	5184 5189;5190 5197	Concept	puede incluir
266	5184 5189;5190 5197;5198 5205	Concept	puede incluir cirugía
267	5198 5205;5206 5207;5208 5215	Concept	cirugía o terapia
268	5208 5215;5216 5218;5219 5228	Concept	terapia de radiación
269	5233 5239;5240 5242;5243 5248	Concept	cáncer de riñón
270	5243 5248;5249 5251;5252 5257	Concept	riñón se forma
271	5264 5272;5273 5276;5277 5284	Concept	membrana que recubre
272	5277 5284;5285 5288;5289 5294	Concept	recubre los tubos
273	5289 5294;5295 5304	Concept	tubos diminutos
274	5295 5304;5305 5308;5309 5314	Concept	diminutos que están
275	5309 5314;5315 5321	Concept	están dentro
276	5362 5366;5367 5369;5370 5376	Concept	tipo de tejido
277	5370 5376;5377 5380;5381 5388	Concept	tejido que recubre
278	5381 5388;5389 5391;5392 5397	Concept	recubre el útero
279	5392 5397;5398 5403;5404 5409	Concept	útero crece fuera
280	5423 5430;5431 5442;5443 5450	Concept	mujeres embarazadas también
281	5431 5442;5443 5450;5451 5457	Concept	embarazadas también pueden
282	5443 5450;5451 5457;5458 5469	Concept	también pueden desarrollar
283	5451 5457;5458 5469;5470 5478	Concept	pueden desarrollar diabetes
284	5480 5487;5488 5496;5497 5508	Concept	llamada diabetes gestacional
285	5510 5517;5518 5521;5522 5527	Concept	Existen dos tipos
286	5522 5527;5528 5530;5531 5539	Concept	tipos de derrames
287	5531 5539;5540 5550	Concept	derrames cerebrales
288	5556 5563;5564 5570;5571 5574	Concept	tumores pueden ser
289	5564 5570;5571 5574	Concept	pueden ser
290	5564 5570;5571 5574;5575 5583	Concept	pueden ser benignos
291	5575 5583;5584 5585;5586 5594	Concept	benignos o malignos
292	5604 5613;5614 5617;5618 5625	Concept	medicinas OTC alivian
293	5618 5625;5626 5628;5629 5634	Concept	alivian el dolor
294	5649 5657;5658 5663	Concept	Utilizar niños
295	5658 5663;5664 5666;5667 5678	Concept	niños en pornografía
296	5667 5678;5679 5686;5687 5689	Concept	pornografía también es
297	5679 5686;5687 5689;5690 5695	Concept	también es abuso
298	5687 5689;5690 5695;5696 5702	Concept	es abuso sexual
299	5690 5695;5696 5702	Concept	abuso sexual
300	5690 5695;5696 5702;5703 5709	Concept	abuso sexual contra
301	5703 5709;5710 5713;5714 5721	Concept	contra los menores
302	5726 5732;5733 5741	Concept	acceso limitado
303	5747 5755;5756 5758;5759 5764	Concept	atención de salud
304	5759 5764;5765 5770;5771 5779	Concept	salud puede empeorar
305	5765 5770;5771 5779	Concept	puede empeorar
306	5771 5779;5780 5783;5784 5789	Concept	empeorar las cosas
307	5801 5805;5806 5808;5809 5816	Concept	área se infecta
308	5821 5828;5829 5840;5841 5848	Concept	sistema inmunitario intenta
309	5829 5840;5841 5848;5849 5857	Concept	inmunitario intenta combatir
310	5849 5857;5858 5860;5861 5870	Concept	combatir la infección
311	5898 5901;5902 5908;5909 5924	Concept	CMT afecta aproximadamente
312	5909 5924;5925 5926;5927 5928	Concept	aproximadamente a 1
313	5937 5942;5943 5951	Concept	2.500 personas
314	5961 5969;5970 5973;5974 5980	Concept	personas que tienen
315	5974 5980;5981 5990	Concept	tienen hepatitis
316	5981 5990;5991 5993;5994 6003	Concept	hepatitis no presentan
317	5994 6003;6004 6012	Concept	presentan síntomas
318	6033 6041;6042 6050;6051 6059	Concept	tiroides incluyen análisis
319	6051 6059;6060 6062;6063 6069	Concept	análisis de sangre
320	6063 6069;6070 6071;6072 6079	Concept	sangre y pruebas
321	6072 6079;6080 6082;6083 6089	Concept	pruebas de imagen
322	6111 6116;6117 6122	Concept	gripe aviar
323	6117 6122;6123 6125;6126 6134	Concept	aviar en personas
324	6126 6134;6135 6140;6141 6147	Concept	personas puede variar
325	6141 6147;6148 6150;6151 6155	Concept	variar de leve
326	6151 6155;6156 6157;6158 6163	Concept	leve a grave
327	6183 6188;6189 6200;6201 6207	Concept	niños maltratados sufren
328	6189 6200;6201 6207;6208 6211	Concept	maltratados sufren más
329	6201 6207;6208 6211;6212 6217	Concept	sufren más daños
330	6208 6211;6212 6217;6218 6229	Concept	más daños emocionales
331	6218 6229;6230 6233;6234 6241	Concept	emocionales que físicos
332	6248 6255;6256 6263	Concept	debería reducir
333	6256 6263;6264 6266;6267 6272	Concept	reducir su dolor
334	6277 6288;6289 6297;6298 6300	Concept	tratamiento habitual es
335	6298 6300;6301 6304;6305 6317	Concept	es con antibióticos
336	6322 6331;6332 6334;6335 6338	Concept	infección es más
337	6332 6334;6335 6338;6339 6344	Concept	es más común
338	6335 6338;6339 6344	Concept	más común
339	6339 6344;6345 6347;6348 6353	Concept	común en niños
340	6396 6406;6407 6414;6415 6424	Concept	incluyendo ciertas estatinas
341	6426 6432;6433 6439	Concept	pueden elevar
342	6433 6439;6440 6442;6443 6448	Concept	elevar su nivel
343	6443 6448;6449 6451;6452 6462	Concept	nivel de colesterol
344	6452 6462;6463 6468	Concept	colesterol bueno
345	6476 6482;6483 6485;6486 6493	Concept	además de reducir
346	6486 6493;6494 6496;6497 6507	Concept	reducir su colesterol
347	6497 6507;6508 6512	Concept	colesterol malo
348	6524 6536;6537 6548	Concept	enfermedades infecciosas
349	6537 6548;6549 6552;6553 6559	Concept	infecciosas que surgen
350	6573 6578;6579 6582;6583 6588	Concept	lugar del mundo
351	6583 6588;6589 6595;6596 6602	Concept	mundo pueden llegar
352	6610 6614;6615 6618;6619 6625	Concept	país muy rápido
353	6630 6642;6643 6653;6654 6656	Concept	osteogénesis imperfecta es
354	6643 6653;6654 6656;6657 6664	Concept	imperfecta es causada
355	6675 6681;6682 6687	Concept	varios genes
356	6714 6724;6725 6730	Concept	enfermedad renal
357	6714 6724;6725 6730;6731 6738	Concept	enfermedad renal crónica
358	6725 6730;6731 6738;6739 6742	Concept	renal crónica aún
359	6731 6738;6739 6742;6743 6748	Concept	crónica aún puede
360	6739 6742;6743 6748;6749 6757	Concept	aún puede empeorar
361	6743 6748;6749 6757	Concept	puede empeorar
362	6777 6785;6786 6794	Concept	anteojos protegen
363	6786 6794;6795 6797;6798 6803	Concept	protegen la vista
364	6822 6827;6828 6836	Concept	tiene diabetes
365	6841 6847;6848 6850;6851 6856	Concept	cuerpo no puede
366	6851 6856;6857 6865	Concept	puede producir
367	6857 6865;6866 6867;6868 6876	Concept	producir o utilizar
368	6868 6876;6877 6879;6880 6888	Concept	utilizar la insulina
369	6880 6888;6889 6902	Concept	insulina adecuadamente
370	6904 6906;6907 6914	Concept	Es posible
371	6923 6930;6931 6933;6934 6943	Concept	mujeres no descubran
372	6952 6958;6959 6964;6965 6974	Concept	tienen hasta someterse
373	6980 6986;6987 6994	Concept	examen pélvico
374	7000 7007;7008 7017	Concept	células nerviosas
375	7019 7026;7027 7035;7036 7044	Concept	también llamadas neuronas
376	7046 7052;7053 7061	Concept	envían mensajes
377	7053 7061;7062 7065;7066 7075	Concept	mensajes que controlan
378	7066 7075;7076 7080;7081 7089	Concept	controlan esos músculos
379	7091 7098;7099 7107	Concept	Comidas sensatas
380	7099 7107;7108 7109;7110 7122	Concept	sensatas y equilibradas
381	7110 7122;7123 7128	Concept	equilibradas serán
382	7123 7128;7129 7131;7132 7137	Concept	serán la mejor
383	7132 7137;7138 7144	Concept	mejor opción
384	7173 7184;7185 7192;7193 7204	Concept	tratamiento incluye supervisión
385	7206 7213;7214 7225	Concept	terapia psicológica
386	7227 7240;7241 7252	Concept	asesoramiento nutricional
387	7286 7296;7297 7303;7304 7310	Concept	pesticidas pueden ayudar
388	7297 7303;7304 7310	Concept	pueden ayudar
389	7304 7310;7311 7312;7313 7321	Concept	ayudar a librarse
390	7335 7340;7341 7347	Concept	abuso sexual
391	7341 7347;7348 7350;7351 7358	Concept	sexual de menores
392	7351 7358;7359 7361	Concept	menores es
393	7359 7361;7362 7365;7366 7371	Concept	es una forma
394	7366 7371;7372 7374;7375 7383	Concept	forma de maltrato
395	7375 7383;7384 7386;7387 7392	Concept	maltrato al menor
396	7398 7404;7405 7414	Concept	buenas prácticas
397	7405 7414;7415 7417;7418 7425	Concept	prácticas de higiene
398	7427 7437;7438 7445	Concept	incluyendo lavarse
399	7438 7445;7446 7449;7450 7455	Concept	lavarse las manos
400	7450 7455;7456 7469	Concept	manos correctamente
401	7471 7477;7478 7484;7485 7496	Concept	pueden evitar infecciones
402	7509 7523;7524 7532	Concept	rehabilitación pulmonar
403	7543 7552;7553 7557;7558 7563	Concept	entrenará para hacer
404	7558 7563;7564 7573	Concept	hacer ejercicio
405	7558 7563;7564 7573;7574 7580	Concept	hacer ejercicio físico
406	7574 7580;7581 7582;7583 7591	Concept	físico y aprender
407	7583 7591;7592 7600	Concept	aprender técnicas
408	7592 7600;7601 7603;7604 7615	Concept	técnicas de respiración
409	7617 7619;7620 7627;7628 7640	Concept	Es difícil diagnosticar
410	7628 7640;7641 7643;7644 7650	Concept	diagnosticar el cáncer
411	7644 7650;7651 7653;7654 7662	Concept	cáncer de estómago
412	7670 7678;7679 7685	Concept	primeras etapas
413	7693 7701;7702 7713;7714 7721	Concept	leucemia linfocítica crónica
414	7723 7726;7727 7737;7738 7748	Concept	hay demasiados linfocitos
415	7753 7757;7758 7760;7761 7769	Concept	tipo de glóbulos
416	7761 7769;7770 7777	Concept	glóbulos blancos
417	7804 7809;7810 7816	Concept	puede causar
418	7804 7809;7810 7816;7817 7826	Concept	puede causar problemas
419	7845 7851;7852 7856	Concept	perder peso
420	7858 7864;7865 7868;7869 7876	Concept	elevar las piernas
421	7869 7876;7877 7879;7880 7889	Concept	piernas al descansar
422	7895 7904;7905 7907;7908 7916	Concept	cruzarlas al sentarse
423	7908 7916;7917 7922;7923 7929	Concept	sentarse puede ayudar
424	7923 7929;7930 7931;7932 7938	Concept	ayudar a evitar
425	7947 7954;7955 7963	Concept	várices empeoren
426	7969 7979;7980 7982;7983 7992	Concept	mamografía de detección
427	7983 7992;7993 7995	Concept	detección es
428	7993 7995;7996 7998;7999 8003	Concept	es un tipo
429	7999 8003;8004 8006;8007 8016	Concept	tipo de mamograma
430	8042 8045;8046 8054	Concept	hay síntomas
431	8060 8066;8067 8073;8074 8082	Concept	madres pueden infectar
432	8116 8121;8122 8124	Concept	linfa es
433	8122 8124;8125 8127;8128 8135	Concept	es un líquido
434	8128 8135;8136 8139;8140 8148	Concept	líquido que contiene
435	8140 8148;8149 8157;8158 8165	Concept	contiene glóbulos blancos
436	8149 8157;8158 8165	Concept	glóbulos blancos
437	8167 8174;8175 8178;8179 8188	Concept	células que defienden
438	8179 8188;8189 8195	Concept	defienden contra
439	8189 8195;8196 8199;8200 8208	Concept	contra los gérmenes
440	8223 8230;8231 8233	Concept	pruebas es
441	8231 8233;8234 8236;8237 8242	Concept	es el tacto
442	8237 8242;8243 8249	Concept	tacto rectal
443	8259 8264;8265 8270	Concept	niños viven
444	8265 8270;8271 8274;8275 8283	Concept	viven con familias
445	8275 8283;8284 8294	Concept	familias sustitutas
446	8296 8305;8306 8307;8308 8317	Concept	adoptivas o políticas
447	8322 8329;8330 8335;8336 8338	Concept	cavidad nasal es
448	8336 8338;8339 8341;8342 8347	Concept	es el túnel
449	8342 8347;8348 8351;8352 8357	Concept	túnel que queda
450	8352 8357;8358 8363;8364 8370	Concept	queda justo detrás
451	8377 8382;8383 8384;8385 8391	Concept	nariz a través
452	8404 8408;8409 8413	Concept	aire pasa
453	8474 8479;8480 8482;8483 8491	Concept	genes no producen
454	8483 8491;8492 8495;8496 8505	Concept	producen las proteínas
455	8496 8505;8506 8515	Concept	proteínas correctas
456	8524 8529;8530 8543	Concept	hacen correctamente
457	8548 8552;8553 8558;8559 8564	Concept	niño puede tener
458	8559 8564;8565 8567;8568 8577	Concept	tener un trastorno
459	8568 8577;8578 8586	Concept	trastorno genético
