Los O
bebés O
prematuros O
pueden O
enfrentar O
serios O
riesgos O
de O
salud O
. O
Los O
tubos O
que O
se O
encuentran O
dentro O
de O
ellos O
filtran O
y O
limpian O
la O
sangre O
eliminando O
los O
productos B-Grp_Enfermedad
de I-Grp_Enfermedad
desecho I-Grp_Enfermedad
y O
produciendo O
orina O
. O
Nadie O
conoce O
la O
causa O
de O
este O
síndrome B-Grp_Enfermedad
. O
Si O
la O
afecta O
durante O
los O
primeros O
tres O
meses O
del O
embarazo O
, O
este O
riesgo O
puede O
causar O
un O
defecto B-Grp_Enfermedad
congénito B-Calificador
o O
de O
nacimiento O
o O
un O
aborto O
espontáneo O
. O
Una O
histerectomía O
interrumpirá O
sus O
períodos B-Estructura_Corporal
menstruales I-Estructura_Corporal
y O
no O
podrá O
volver O
a O
embarazarse O
. O
El O
tratamiento O
para O
la O
pérdida O
del O
cabello B-Estructura_Corporal
depende O
de O
las O
causas O
. O
Si O
tiene O
estos O
síntomas O
, O
consulte O
a O
su O
médico O
de O
inmediato O
. O
Los O
testículos O
producen O
hormonas O
masculinas O
y O
semen O
. O
No O
importa O
cómo O
se O
consuma O
la O
cocaína O
, O
es O
peligrosa B-Calificador
. O
Casi O
todos O
los O
niños O
de O
los O
Estados O
Unidos O
la O
padecen O
al O
menos O
una O
vez O
. O
Si O
usted O
tiene O
diabetes B-Grp_Enfermedad
, O
debe O
hacerse O
un O
examen O
de O
sus O
ojos B-Estructura_Corporal
una O
vez O
al O
año O
. O
En O
los O
bebés O
que O
tienen O
ERGE O
, O
el O
músculo B-Estructura_Corporal
del I-Estructura_Corporal
esfínter I-Estructura_Corporal
se O
debilita O
o O
se O
relaja O
cuando O
no O
debe O
. O
Algunas O
personas O
diabéticas O
no O
tienen O
síntomas O
de O
enfermedad B-Grp_Enfermedad
cardíaca B-Estructura_Corporal
. O
Éstas O
pueden O
ayudar O
a O
los O
proveedores O
de O
salud O
y O
familiares O
a O
tomar O
decisiones O
para O
el O
final O
de O
la O
vida O
si O
usted O
no O
puede O
tomarlas O
. O
Las O
reacciones O
mentales O
pueden O
incluir O
el O
enojo O
, O
la O
culpabilidad O
, O
ansiedad B-Grp_Enfermedad
, O
tristeza B-Grp_Enfermedad
y O
desesperación B-Grp_Enfermedad
. O
El O
tratamiento O
depende O
de O
la O
causa O
de O
la O
infección B-Grp_Enfermedad
y O
puede O
incluir O
compresas O
, O
gotas O
para O
los O
ojos B-Estructura_Corporal
, O
pomadas O
o O
antibióticos B-Grp_Medicamento
. O
Los O
tratamientos O
incluyen O
medicinas O
, O
psicoterapia B-Grp_Medicamento
o O
la O
combinación O
de O
los O
dos O
. O
Muchas O
personas O
no O
tienen O
ningún O
síntoma O
hasta O
que O
la O
enfermedad B-Grp_Enfermedad
renal B-Estructura_Corporal
está O
muy O
avanzada O
. O
Para O
diagnosticar O
la O
bronquitis B-Grp_Enfermedad
aguda B-Calificador
, O
el O
médico O
le O
preguntará O
sobre O
sus O
síntomas O
y O
escuchará O
su O
respiración O
. O
Sin O
embargo O
, O
algunas O
enfermedades O
de O
los O
ojos B-Estructura_Corporal
pueden O
conducir O
a O
pérdida B-Grp_Enfermedad
de B-Calificador
la I-Calificador
visión I-Calificador
, O
por O
lo O
que O
es O
importante O
identificar O
y O
tratar O
estas O
enfermedades O
lo O
antes O
posible O
. O
Invaden O
las O
células B-Estructura_Corporal
vivas I-Estructura_Corporal
y O
normales O
y O
las O
usan O
para O
multiplicarse O
y O
producir O
otros O
virus O
como O
ellos O
. O
Como O
medida O
de O
seguridad O
, O
los O
médicos O
extirpan O
los O
pólipos B-Grp_Enfermedad
y O
los O
examinan O
. O
A O
esto O
se O
le O
llama O
enfermedad O
de O
las O
arterias B-Estructura_Corporal
coronarias I-Estructura_Corporal
y O
se O
desarrolla O
lentamente O
con O
el O
transcurso O
del O
tiempo O
. O
Si O
usted O
tiene O
un O
trastorno B-Grp_Enfermedad
metabólico I-Grp_Enfermedad
, O
tiene O
un O
problema B-Grp_Enfermedad
en O
este O
proceso O
. O
Las O
hormonas O
tiroideas B-Estructura_Corporal
controlan O
el O
ritmo O
de O
muchas B-Calificador
actividades I-Calificador
del O
cuerpo B-Estructura_Corporal
. O
Su O
doctor O
puede O
usar O
su O
historia O
clínica O
, O
pruebas O
por O
imágenes O
, O
una O
biopsia O
y/o O
pruebas O
de O
la O
función O
de O
los O
pulmones B-Estructura_Corporal
para O
diagnosticar O
la O
fibrosis B-Grp_Enfermedad
pulmonar B-Estructura_Corporal
. O
El O
cáncer B-Grp_Enfermedad
raras O
veces O
afecta O
al O
feto O
y O
algunos O
tratamientos O
son O
seguros O
durante O
el O
embarazo O
. O
La O
mayoría O
de O
las O
personas O
que O
se O
someten O
a O
este O
procedimiento O
puede O
regresar O
a O
su O
casa O
al O
día O
siguiente O
y O
puede O
volver O
a O
trabajar O
la O
semana O
después O
de O
haber O
vuelto O
a O
casa O
. O
Estos O
pueden O
ser: O
fiebre B-Grp_Enfermedad
, O
falta O
de O
aire O
, O
acumulación B-Grp_Enfermedad
de I-Grp_Enfermedad
líquido I-Grp_Enfermedad
en O
los O
brazos B-Estructura_Corporal
o O
piernas B-Estructura_Corporal
, O
pequeñas O
manchas O
rojas O
en O
la O
piel B-Estructura_Corporal
y O
pérdida B-Grp_Enfermedad
de B-Calificador
peso I-Calificador
. O
En O
la O
diabetes B-Grp_Enfermedad
tipo B-Calificador
1 I-Calificador
, O
su O
páncreas B-Estructura_Corporal
no O
produce O
insulina B-Grp_Medicamento
. O
Debido O
a O
los O
posibles O
beneficios O
de O
la O
circuncisión O
, O
la O
Academia O
Americana O
de O
Pediatría O
establece O
que O
los O
padres O
deberían O
tener O
la O
opción O
de O
circuncidar O
a O
sus O
hijos O
. O
Eso O
puede O
conducir O
a O
vértigo B-Grp_Enfermedad
, O
náusea B-Grp_Enfermedad
y O
vómitos B-Grp_Enfermedad
. O
Algunas O
personas O
sufren O
de O
una O
enfermedad B-Grp_Enfermedad
llamada I-Grp_Enfermedad
hemocromatosis I-Grp_Enfermedad
. O
Los O
tumores O
benignos O
no O
constituyen O
un O
cáncer B-Grp_Enfermedad
, O
pero O
los O
malignos O
sí O
. O
Muchas O
veces O
, O
el O
cáncer B-Grp_Enfermedad
de O
vulva O
no O
tiene O
síntomas B-Grp_Enfermedad
al O
principio O
. O
El O
hormigueo B-Grp_Enfermedad
o O
entumecimiento O
puede O
indicar O
diabetes B-Grp_Enfermedad
. O
Si O
la O
necesita O
, O
pídale O
ayuda O
a O
un O
profesional O
de O
la O
salud O
. O
Pertenece O
a O
un O
grupo O
de O
enfermedades O
llamado O
enfermedad B-Grp_Enfermedad
intestinal I-Grp_Enfermedad
inflamatoria I-Grp_Enfermedad
. O
Hacer O
un O
poco O
de O
ejercicio O
es O
siempre O
mejor O
que O
no O
hacer O
nada O
. O
Medidas O
adecuadas O
de O
seguridad O
en O
la O
manipulación O
, O
cocción O
y O
almacenamiento O
de O
alimentos O
pueden O
prevenir O
enfermedades O
transmitidas O
por O
alimentos O
. O
Los O
calambres O
pueden O
ser O
muy O
dolorosos B-Grp_Enfermedad
. O
El O
reflujo O
es O
muy O
común O
en O
los O
bebés O
. O
Estas O
enfermedades B-Grp_Enfermedad
tienden O
a O
ser O
hereditarias B-Grp_Enfermedad
. O
Los O
síntomas O
de O
la O
esquizofrenia B-Grp_Enfermedad
suelen O
comenzar O
entre O
los O
16 O
y O
30 O
años O
. O
Si O
está O
tomando O
anticoagulantes B-Grp_Medicamento
, O
necesita O
tener O
cuidado O
con O
la O
cantidad O
de O
vitamina O
K O
que O
consume O
. O
Hay O
tres O
formas O
en O
que O
las O
personas O
se O
infectan O
con O
ántrax B-Grp_Medicamento
. O
El O
cáncer B-Grp_Enfermedad
de O
las O
ductos B-Estructura_Corporal
biliares I-Estructura_Corporal
afuera O
del O
hígado B-Estructura_Corporal
es O
mucho O
más O
común O
. O
Algunas O
veces O
se O
puede O
sentir O
el O
sabor O
del O
líquido O
del O
estómago B-Estructura_Corporal
en O
la O
parte O
posterior O
de O
la O
boca B-Estructura_Corporal
. O
Un O
testamento O
en O
vida O
indica O
qué O
tratamientos O
usted O
quisiera O
recibir O
si O
tuviera O
una O
enfermedad B-Grp_Enfermedad
mortal I-Grp_Enfermedad
y O
estuviera O
en O
estado O
de O
inconsciencia B-Grp_Enfermedad
permanente B-Calificador
. O
Las O
pruebas O
de O
imagen O
incluyen O
tomografía O
computarizada O
, O
ultrasonido O
y O
pruebas O
de O
medicina O
nuclear O
. O
La O
anemia B-Grp_Enfermedad
aplásica O
es O
un O
trastorno B-Grp_Enfermedad
de I-Grp_Enfermedad
la I-Grp_Enfermedad
sangre I-Grp_Enfermedad
poco O
común O
pero O
grave O
. O
Esta O
proviene O
de O
los O
alimentos O
que O
usted O
consume O
y O
es O
su O
principal O
fuente O
de O
energía O
. O
Si O
se O
lastima O
, O
deje O
de O
practicar O
deportes O
o O
ejercitarse O
. O
Algunos O
tipos O
de O
artritis B-Grp_Enfermedad
también O
causan O
problemas O
en O
los O
órganos O
, O
como O
los O
ojos B-Estructura_Corporal
o O
la O
piel B-Estructura_Corporal
. O
Como O
consecuencia O
, O
las O
infecciones B-Grp_Enfermedad
por O
hongos O
(micóticas) O
suelen O
comenzar O
en O
los O
pulmones B-Estructura_Corporal
o O
en O
la O
piel B-Estructura_Corporal
. O
Para O
el O
problema B-Grp_Enfermedad
de O
la O
boca B-Estructura_Corporal
seca O
, O
se O
puede O
masticar O
goma B-Grp_Enfermedad
de O
mascar O
sin O
azúcar O
o O
chupar O
un O
caramelo O
sin O
azúcar O
y O
tomar O
pequeños O
sorbos O
de O
agua O
durante O
el O
día O
. O
La O
malaria O
es O
una O
importante O
causa O
de O
muerte I-Grp_Enfermedad
en O
todo O
el O
mundo O
, O
pero O
está O
prácticamente O
erradicada B-Grp_Enfermedad
en O
los O
Estados O
Unidos O
. O
El O
tratamiento O
puede O
incluir O
cirugía O
o O
terapia O
de O
radiación O
. O
El O
cáncer B-Grp_Enfermedad
de O
riñón B-Estructura_Corporal
se O
forma O
en O
la O
membrana B-Estructura_Corporal
que O
recubre O
los O
tubos O
diminutos O
que O
están O
dentro O
de O
los O
riñones B-Estructura_Corporal
. O
En O
la O
endometriosis B-Grp_Enfermedad
, O
el O
tipo O
de O
tejido B-Estructura_Corporal
que O
recubre O
el O
útero B-Estructura_Corporal
crece O
fuera O
de O
éste O
. O
Las O
mujeres O
embarazadas O
también O
pueden O
desarrollar O
diabetes B-Grp_Enfermedad
, O
llamada O
diabetes B-Grp_Enfermedad
gestacional B-Calificador
. O
Existen O
dos O
tipos O
de O
derrames B-Grp_Enfermedad
cerebrales B-Estructura_Corporal
. O
Los O
tumores O
pueden O
ser O
benignos O
o O
malignos B-Calificador
. O
Algunas O
medicinas O
OTC O
alivian O
el O
dolor B-Grp_Enfermedad
y O
la O
picazón B-Estructura_Corporal
. O
Utilizar O
niños O
en O
pornografía O
también O
es O
abuso O
sexual O
contra O
los O
menores O
. O
El O
acceso O
limitado O
a O
la O
atención O
de O
salud O
puede O
empeorar O
las O
cosas O
. O
Cuando O
un O
área O
se O
infecta O
, O
el O
sistema O
inmunitario O
intenta O
combatir O
la O
infección B-Grp_Enfermedad
. O
En O
los O
Estados O
Unidos O
, O
la O
CMT O
afecta O
aproximadamente O
a O
1 O
de O
cada O
2.500 O
personas O
. O
Algunas O
personas O
que O
tienen O
hepatitis B-Grp_Enfermedad
no O
presentan O
síntomas O
. O
Los O
exámenes O
de O
la O
tiroides B-Estructura_Corporal
incluyen O
análisis O
de O
sangre O
y O
pruebas O
de O
imagen O
. O
La O
enfermedad O
de O
la O
gripe B-Grp_Enfermedad
aviar I-Grp_Enfermedad
en O
personas O
puede O
variar O
de O
leve B-Calificador
a O
grave O
. O
La O
mayoría O
de O
los O
niños O
maltratados O
sufren O
más O
daños O
emocionales O
que O
físicos O
. O
Esto O
debería O
reducir O
su O
dolor B-Grp_Enfermedad
. O
El O
tratamiento O
habitual O
es O
con O
antibióticos B-Grp_Medicamento
. O
La O
infección B-Grp_Enfermedad
es O
más O
común O
en O
niños O
. O
Algunos O
medicamentos O
para O
el O
colesterol O
, O
incluyendo O
ciertas O
estatinas O
, O
pueden O
elevar O
su O
nivel O
de O
colesterol O
bueno O
(HDL) O
, O
además O
de O
reducir O
su O
colesterol O
malo O
(LDL) O
. O
Las O
enfermedades B-Grp_Enfermedad
infecciosas B-Calificador
que O
surgen O
en O
cualquier O
lugar O
del O
mundo O
pueden O
llegar O
a O
otro O
país O
muy O
rápido O
. O
La O
osteogénesis O
imperfecta O
es O
causada O
por O
uno O
o O
varios O
genes O
que O
no O
funcionan O
bien O
. O
La O
enfermedad B-Grp_Enfermedad
renal B-Estructura_Corporal
crónica B-Calificador
aún O
puede O
empeorar O
con O
el O
tiempo O
. O
Los O
anteojos O
protegen O
la O
vista O
o O
la O
corrigen O
. O
Si O
tiene O
diabetes B-Grp_Enfermedad
, O
su O
cuerpo O
no O
puede O
producir O
o O
utilizar O
la O
insulina B-Grp_Medicamento
adecuadamente O
. O
Es O
posible O
que O
las O
mujeres O
no O
descubran O
que O
los O
tienen O
hasta O
someterse O
a O
un O
examen O
pélvico B-Estructura_Corporal
. O
Las O
células B-Grp_Enfermedad
nerviosas I-Grp_Enfermedad
, O
también O
llamadas O
neuronas O
, O
envían O
mensajes O
que O
controlan O
esos O
músculos B-Estructura_Corporal
. O
Comidas O
sensatas O
y O
equilibradas O
serán O
la O
mejor O
opción O
para O
la O
madre O
y O
el O
hijo O
. O
El O
tratamiento O
incluye O
supervisión O
, O
terapia B-Grp_Medicamento
psicológica I-Grp_Medicamento
, O
asesoramiento O
nutricional O
y O
, O
algunas O
veces O
, O
medicinas B-Grp_Medicamento
. O
Los O
pesticidas O
pueden O
ayudar O
a O
librarse O
de O
ellas O
. O
El O
abuso O
sexual O
de O
menores O
es O
una O
forma O
de O
maltrato O
al O
menor O
. O
Las O
buenas O
prácticas O
de O
higiene O
, O
incluyendo O
lavarse O
las O
manos O
correctamente O
, O
pueden O
evitar O
infecciones B-Grp_Enfermedad
. O
Durante O
la O
rehabilitación O
pulmonar B-Estructura_Corporal
, O
usted O
se O
entrenará O
para O
hacer O
ejercicio O
físico O
y O
aprender O
técnicas O
de O
respiración O
. O
Es O
difícil O
diagnosticar O
el O
cáncer B-Grp_Enfermedad
de O
estómago B-Estructura_Corporal
en O
sus O
primeras O
etapas O
. O
En O
la O
leucemia B-Grp_Enfermedad
linfocítica B-Calificador
crónica B-Calificador
, O
hay O
demasiados O
linfocitos B-Estructura_Corporal
, O
un O
tipo O
de O
glóbulos B-Estructura_Corporal
blancos I-Estructura_Corporal
. O
Si O
se O
agranda O
demasiado O
, O
puede O
causar O
problemas O
. O
Hacer O
ejercicio O
, O
perder O
peso O
, O
elevar O
las O
piernas O
al O
descansar O
y O
no O
cruzarlas O
al O
sentarse O
puede O
ayudar O
a O
evitar O
que O
las O
várices B-Grp_Enfermedad
empeoren I-Grp_Enfermedad
. O
Una O
mamografía O
de O
detección O
es O
un O
tipo O
de O
mamograma O
que O
la O
examina O
cuando O
no O
hay O
síntomas O
. O
Las O
madres O
pueden O
infectar O
a O
sus O
bebés O
durante O
el O
parto O
. O
La O
linfa O
es O
un O
líquido O
que O
contiene O
glóbulos B-Grp_Enfermedad
blancos B-Calificador
, O
células B-Estructura_Corporal
que O
defienden O
contra O
los O
gérmenes O
. O
Una O
de O
estas O
pruebas O
es O
el O
tacto O
rectal B-Estructura_Corporal
. O
Algunos O
niños O
viven O
con O
familias O
sustitutas O
, O
adoptivas O
o O
políticas B-Calificador
. O
La O
cavidad B-Estructura_Corporal
nasal I-Estructura_Corporal
es O
el O
túnel O
que O
queda O
justo O
detrás O
de O
su O
nariz O
a O
través O
del O
cual O
el O
aire O
pasa O
en O
su O
camino O
hacia O
la O
garganta B-Estructura_Corporal
cuando O
usted O
respira O
. O
Si O
los O
genes O
no O
producen O
las O
proteínas O
correctas O
o O
no O
lo O
hacen O
correctamente O
, O
un O
niño O
puede O
tener O
un O
trastorno B-Grp_Enfermedad
genético I-Grp_Enfermedad
. O


