T1	DA 0 3	Los
#1	Norm T1	el DA0MP0
T2	NC 4 9	bebés
#2	Norm T2	bebé NCMP000
T3	AQ 10 20	prematuros
#3	Norm T3	prematuro AQ0MP0
T4	VM 21 27	pueden
#4	Norm T4	poder VMIP3P0
T5	VM 28 37	enfrentar
#5	Norm T5	enfrentar VMN0000
T6	AQ 38 44	serios
#6	Norm T6	serio AQ0MP0
T7	NC 45 52	riesgos
#7	Norm T7	riesgo NCMP000
T8	SP 53 55	de
#8	Norm T8	de SPS00
T9	NC 56 61	salud
#9	Norm T9	salud NCFS000
T10	Fp 61 62	.
#10	Norm T10	. Fp
T11	DA 63 66	Los
#11	Norm T11	el DA0MP0
T12	NC 67 72	tubos
#12	Norm T12	tubo NCMP000
T13	PR 73 76	que
#13	Norm T13	que PR0CN000
T14	P0 77 79	se
#14	Norm T14	se P00CN000
T15	VM 80 90	encuentran
#15	Norm T15	encontrar VMIP3P0
T16	RG 91 97	dentro
#16	Norm T16	dentro RG
T17	SP 98 100	de
#17	Norm T17	de SPS00
T18	PP 101 106	ellos
#18	Norm T18	ellos PP3MP000
T19	VM 107 114	filtran
#19	Norm T19	filtrar VMIP3P0
T20	CC 115 116	y
#20	Norm T20	y CC
T21	VM 117 124	limpian
#21	Norm T21	limpiar VMIP3P0
T22	DA 125 127	la
#22	Norm T22	el DA0FS0
T23	NC 128 134	sangre
#23	Norm T23	sangre NCFS000
T24	VM 135 145	eliminando
#24	Norm T24	eliminar VMG0000
T25	DA 146 149	los
#25	Norm T25	el DA0MP0
T26	NC 150 159	productos
#26	Norm T26	producto NCMP000
T27	SP 160 162	de
#27	Norm T27	de SPS00
T28	NC 163 170	desecho
#28	Norm T28	desecho NCMS000
T29	CC 171 172	y
#29	Norm T29	y CC
T30	VM 173 184	produciendo
#30	Norm T30	producir VMG0000
T31	NC 185 190	orina
#31	Norm T31	orina NCFS000
T32	Fp 190 191	.
#32	Norm T32	. Fp
T33	PI 192 197	Nadie
#33	Norm T33	nadie PI0CS000
T34	VM 198 204	conoce
#34	Norm T34	conocer VMIP3S0
T35	DA 205 207	la
#35	Norm T35	el DA0FS0
T36	NC 208 213	causa
#36	Norm T36	causa NCFS000
T37	SP 214 216	de
#37	Norm T37	de SPS00
T38	DD 217 221	este
#38	Norm T38	este DD0MS0
T39	NC 222 230	síndrome
#39	Norm T39	síndrome NCMS000
T40	Fp 230 231	.
#40	Norm T40	. Fp
T41	CS 232 234	Si
#41	Norm T41	si CS
T42	DA 235 237	la
#42	Norm T42	el DA0FS0
T43	AQ 238 244	afecta
#43	Norm T43	afecto AQ0FS0
T44	SP 245 252	durante
#44	Norm T44	durante SPS00
T45	DA 253 256	los
#45	Norm T45	el DA0MP0
T46	AO 257 265	primeros
#46	Norm T46	1 AO0MP0
T47	Z 266 270	tres
#47	Norm T47	3 Z
T48	NC 271 276	meses
#48	Norm T48	mes NCMP000
T49	SP 277 280	del
#49	Norm T49	de+el SPS00+DA0MS0
T50	NC 281 289	embarazo
#50	Norm T50	embarazo NCMS000
T51	Fc 289 290	,
#51	Norm T51	, Fc
T52	DD 291 295	este
#52	Norm T52	este DD0MS0
T53	NC 296 302	riesgo
#53	Norm T53	riesgo NCMS000
T54	VM 303 308	puede
#54	Norm T54	poder VMIP3S0
T55	VM 309 315	causar
#55	Norm T55	causar VMN0000
T56	DI 316 318	un
#56	Norm T56	uno DI0MS0
T57	NC 319 326	defecto
#57	Norm T57	defecto NCMS000
T58	AQ 327 336	congénito
#58	Norm T58	congénito AQ0MS0
T59	CC 337 338	o
#59	Norm T59	o CC
T60	SP 339 341	de
#60	Norm T60	de SPS00
T61	NC 342 352	nacimiento
#61	Norm T61	nacimiento NCMS000
T62	CC 353 354	o
#62	Norm T62	o CC
T63	DI 355 357	un
#63	Norm T63	uno DI0MS0
T64	NC 358 364	aborto
#64	Norm T64	aborto NCMS000
T65	AQ 365 375	espontáneo
#65	Norm T65	espontáneo AQ0MS0
T66	Fp 375 376	.
#66	Norm T66	. Fp
T67	DI 377 380	Una
#67	Norm T67	uno DI0FS0
T68	NC 381 394	histerectomía
#68	Norm T68	histerectomía NCFS000
T69	VM 395 407	interrumpirá
#69	Norm T69	interrumpir VMIF3S0
T70	DP 408 411	sus
#70	Norm T70	su DP3CP0
T71	NC 412 420	períodos
#71	Norm T71	período NCMP000
T72	AQ 421 432	menstruales
#72	Norm T72	menstrual AQ0CP0
T73	CC 433 434	y
#73	Norm T73	y CC
T74	RN 435 437	no
#74	Norm T74	no RN
T75	VM 438 443	podrá
#75	Norm T75	poder VMIF3S0
T76	VM 444 450	volver
#76	Norm T76	volver VMN0000
T77	SP 451 452	a
#77	Norm T77	a SPS00
T78	VM 453 464	embarazarse
#78	Norm T78	embarazar+se VMN0000+PP3CN000
T79	Fp 464 465	.
#79	Norm T79	. Fp
T80	DA 466 468	El
#80	Norm T80	el DA0MS0
T81	NC 469 480	tratamiento
#81	Norm T81	tratamiento NCMS000
T82	SP 481 485	para
#82	Norm T82	para SPS00
T83	DA 486 488	la
#83	Norm T83	el DA0FS0
T84	NC 489 496	pérdida
#84	Norm T84	pérdida NCFS000
T85	SP 497 500	del
#85	Norm T85	de+el SPS00+DA0MS0
T86	NC 501 508	cabello
#86	Norm T86	cabello NCMS000
T87	VM 509 516	depende
#87	Norm T87	depender VMIP3S0
T88	SP 517 519	de
#88	Norm T88	de SPS00
T89	DA 520 523	las
#89	Norm T89	el DA0FP0
T90	NC 524 530	causas
#90	Norm T90	causa NCFP000
T91	Fp 530 531	.
#91	Norm T91	. Fp
T92	CS 532 534	Si
#92	Norm T92	si CS
T93	VM 535 540	tiene
#93	Norm T93	tener VMIP3S0
T94	DD 541 546	estos
#94	Norm T94	este DD0MP0
T95	NC 547 555	síntomas
#95	Norm T95	síntoma NCMP000
T96	Fc 555 556	,
#96	Norm T96	, Fc
T97	VM 557 565	consulte
#97	Norm T97	consultar VMSP3S0
T98	SP 566 567	a
#98	Norm T98	a SPS00
T99	DP 568 570	su
#99	Norm T99	su DP3CS0
T100	NC 571 577	médico
#100	Norm T100	médico NCCS000
T101	SP 578 580	de
#101	Norm T101	de SPS00
T102	AQ 581 590	inmediato
#102	Norm T102	inmediato AQ0MS0
T103	Fp 590 591	.
#103	Norm T103	. Fp
T104	DA 592 595	Los
#104	Norm T104	el DA0MP0
T105	NC 596 606	testículos
#105	Norm T105	testículo NCMP000
T106	VM 607 615	producen
#106	Norm T106	producir VMIP3P0
T107	NC 616 624	hormonas
#107	Norm T107	hormona NCFP000
T108	AQ 625 635	masculinas
#108	Norm T108	masculino AQ0FP0
T109	CC 636 637	y
#109	Norm T109	y CC
T110	NC 638 643	semen
#110	Norm T110	semen NCMS000
T111	Fp 643 644	.
#111	Norm T111	. Fp
T112	RN 645 647	No
#112	Norm T112	no RN
T113	VM 648 655	importa
#113	Norm T113	importar VMIP3S0
T114	PT 656 660	cómo
#114	Norm T114	cómo PT000000
T115	P0 661 663	se
#115	Norm T115	se P00CN000
T116	VM 664 671	consuma
#116	Norm T116	consumar VMIP3S0
T117	DA 672 674	la
#117	Norm T117	el DA0FS0
T118	NC 675 682	cocaína
#118	Norm T118	cocaína NCFS000
T119	Fc 682 683	,
#119	Norm T119	, Fc
T120	VS 684 686	es
#120	Norm T120	ser VSIP3S0
T121	AQ 687 696	peligrosa
#121	Norm T121	peligroso AQ0FS0
T122	Fp 696 697	.
#122	Norm T122	. Fp
T123	RG 698 702	Casi
#123	Norm T123	casi RG
T124	DI 703 708	todos
#124	Norm T124	todo DI0MP0
T125	DA 709 712	los
#125	Norm T125	el DA0MP0
T126	NC 713 718	niños
#126	Norm T126	niño NCMP000
T127	SP 719 721	de
#127	Norm T127	de SPS00
T128	DA 722 725	los
#128	Norm T128	el DA0MP0
T129	NP 726 740	Estados Unidos
#129	Norm T129	estados_unidos NP00000
T130	PP 741 743	la
#130	Norm T130	lo PP3FSA00
T131	VM 744 751	padecen
#131	Norm T131	padecer VMIP3P0
T132	SP 752 754	al
#132	Norm T132	a+el SPS00+DA0MS0
T133	RG 755 760	menos
#133	Norm T133	menos RG
T134	DI 761 764	una
#134	Norm T134	uno DI0FS0
T135	NC 765 768	vez
#135	Norm T135	vez NCFS000
T136	Fp 768 769	.
#136	Norm T136	. Fp
T137	CS 770 772	Si
#137	Norm T137	si CS
T138	PP 773 778	usted
#138	Norm T138	usted PP2CS00P
T139	VM 779 784	tiene
#139	Norm T139	tener VMIP3S0
T140	NC 785 793	diabetes
#140	Norm T140	diabetes NCFN000
T141	Fc 793 794	,
#141	Norm T141	, Fc
T142	VM 795 799	debe
#142	Norm T142	deber VMIP3S0
T143	VM 800 807	hacerse
#143	Norm T143	hacer+se VMN0000+PP3CN000
T144	DI 808 810	un
#144	Norm T144	uno DI0MS0
T145	NC 811 817	examen
#145	Norm T145	examen NCMS000
T146	SP 818 820	de
#146	Norm T146	de SPS00
T147	DP 821 824	sus
#147	Norm T147	su DP3CP0
T148	NC 825 829	ojos
#148	Norm T148	ojo NCMP000
T149	DI 830 833	una
#149	Norm T149	uno DI0FS0
T150	NC 834 837	vez
#150	Norm T150	vez NCFS000
T151	SP 838 840	al
#151	Norm T151	a+el SPS00+DA0MS0
T152	NC 841 844	año
#152	Norm T152	año NCMS000
T153	Fp 844 845	.
#153	Norm T153	. Fp
T154	SP 846 848	En
#154	Norm T154	en SPS00
T155	DA 849 852	los
#155	Norm T155	el DA0MP0
T156	NC 853 858	bebés
#156	Norm T156	bebé NCMP000
T157	PR 859 862	que
#157	Norm T157	que PR0CN000
T158	VM 863 869	tienen
#158	Norm T158	tener VMIP3P0
T159	NC 870 874	ERGE
#159	Norm T159	ERGE NC00000
T160	Fc 874 875	,
#160	Norm T160	, Fc
T161	DA 876 878	el
#161	Norm T161	el DA0MS0
T162	NC 879 886	músculo
#162	Norm T162	músculo NCMS000
T163	SP 887 890	del
#163	Norm T163	de+el SPS00+DA0MS0
T164	NC 891 899	esfínter
#164	Norm T164	esfínter NCMS000
T165	P0 900 902	se
#165	Norm T165	se P00CN000
T166	VM 903 911	debilita
#166	Norm T166	debilitar VMIP3S0
T167	CC 912 913	o
#167	Norm T167	o CC
T168	P0 914 916	se
#168	Norm T168	se P00CN000
T169	VM 917 923	relaja
#169	Norm T169	relajar VMIP3S0
T170	CS 924 930	cuando
#170	Norm T170	cuando CS
T171	RN 931 933	no
#171	Norm T171	no RN
T172	VM 934 938	debe
#172	Norm T172	deber VMIP3S0
T173	Fp 938 939	.
#173	Norm T173	. Fp
T174	DI 940 947	Algunas
#174	Norm T174	alguno DI0FP0
T175	NC 948 956	personas
#175	Norm T175	persona NCFP000
T176	AQ 957 967	diabéticas
#176	Norm T176	diabético AQ0FP0
T177	RN 968 970	no
#177	Norm T177	no RN
T178	VM 971 977	tienen
#178	Norm T178	tener VMIP3P0
T179	NC 978 986	síntomas
#179	Norm T179	síntoma NCMP000
T180	SP 987 989	de
#180	Norm T180	de SPS00
T181	NC 990 1000	enfermedad
#181	Norm T181	enfermedad NCFS000
T182	AQ 1001 1009	cardíaca
#182	Norm T182	cardíaco AQ0FS0
T183	Fp 1009 1010	.
#183	Norm T183	. Fp
T184	PD 1011 1016	Éstas
#184	Norm T184	este PD0FP000
T185	VM 1017 1023	pueden
#185	Norm T185	poder VMIP3P0
T186	VM 1024 1030	ayudar
#186	Norm T186	ayudar VMN0000
T187	SP 1031 1032	a
#187	Norm T187	a SPS00
T188	DA 1033 1036	los
#188	Norm T188	el DA0MP0
T189	NC 1037 1048	proveedores
#189	Norm T189	proveedor NCMP000
T190	SP 1049 1051	de
#190	Norm T190	de SPS00
T191	NC 1052 1057	salud
#191	Norm T191	salud NCFS000
T192	CC 1058 1059	y
#192	Norm T192	y CC
T193	NC 1060 1070	familiares
#193	Norm T193	familiar NCMP000
T194	SP 1071 1072	a
#194	Norm T194	a SPS00
T195	VM 1073 1078	tomar
#195	Norm T195	tomar VMN0000
T196	NC 1079 1089	decisiones
#196	Norm T196	decisión NCFP000
T197	SP 1090 1094	para
#197	Norm T197	para SPS00
T198	DA 1095 1097	el
#198	Norm T198	el DA0MS0
T199	NC 1098 1103	final
#199	Norm T199	final NCFS000
T200	SP 1104 1106	de
#200	Norm T200	de SPS00
T201	DA 1107 1109	la
#201	Norm T201	el DA0FS0
T202	NC 1110 1114	vida
#202	Norm T202	vida NCFS000
T203	CS 1115 1117	si
#203	Norm T203	si CS
T204	PP 1118 1123	usted
#204	Norm T204	usted PP2CS00P
T205	RN 1124 1126	no
#205	Norm T205	no RN
T206	VM 1127 1132	puede
#206	Norm T206	poder VMIP3S0
T207	VM 1133 1141	tomarlas
#207	Norm T207	tomar+lo VMN0000+PP3FPA00
T208	Fp 1141 1142	.
#208	Norm T208	. Fp
T209	DA 1143 1146	Las
#209	Norm T209	el DA0FP0
T210	NC 1147 1157	reacciones
#210	Norm T210	reacción NCFP000
T211	AQ 1158 1166	mentales
#211	Norm T211	mental AQ0CP0
T212	VM 1167 1173	pueden
#212	Norm T212	poder VMIP3P0
T213	VM 1174 1181	incluir
#213	Norm T213	incluir VMN0000
T214	DA 1182 1184	el
#214	Norm T214	el DA0MS0
T215	NC 1185 1190	enojo
#215	Norm T215	enojo NCMS000
T216	Fc 1190 1191	,
#216	Norm T216	, Fc
T217	DA 1192 1194	la
#217	Norm T217	el DA0FS0
T218	NC 1195 1207	culpabilidad
#218	Norm T218	culpabilidad NCFS000
T219	Fc 1207 1208	,
#219	Norm T219	, Fc
T220	NC 1209 1217	ansiedad
#220	Norm T220	ansiedad NCFS000
T221	Fc 1217 1218	,
#221	Norm T221	, Fc
T222	NC 1219 1227	tristeza
#222	Norm T222	tristeza NCFS000
T223	CC 1228 1229	y
#223	Norm T223	y CC
T224	NC 1230 1243	desesperación
#224	Norm T224	desesperación NCFS000
T225	Fp 1243 1244	.
#225	Norm T225	. Fp
T226	DA 1245 1247	El
#226	Norm T226	el DA0MS0
T227	NC 1248 1259	tratamiento
#227	Norm T227	tratamiento NCMS000
T228	VM 1260 1267	depende
#228	Norm T228	depender VMIP3S0
T229	SP 1268 1270	de
#229	Norm T229	de SPS00
T230	DA 1271 1273	la
#230	Norm T230	el DA0FS0
T231	NC 1274 1279	causa
#231	Norm T231	causa NCFS000
T232	SP 1280 1282	de
#232	Norm T232	de SPS00
T233	DA 1283 1285	la
#233	Norm T233	el DA0FS0
T234	NC 1286 1295	infección
#234	Norm T234	infección NCFS000
T235	CC 1296 1297	y
#235	Norm T235	y CC
T236	VM 1298 1303	puede
#236	Norm T236	poder VMIP3S0
T237	VM 1304 1311	incluir
#237	Norm T237	incluir VMN0000
T238	NC 1312 1321	compresas
#238	Norm T238	compresa NCFP000
T239	Fc 1321 1322	,
#239	Norm T239	, Fc
T240	NC 1323 1328	gotas
#240	Norm T240	gota NCFP000
T241	SP 1329 1333	para
#241	Norm T241	para SPS00
T242	DA 1334 1337	los
#242	Norm T242	el DA0MP0
T243	NC 1338 1342	ojos
#243	Norm T243	ojo NCMP000
T244	Fc 1342 1343	,
#244	Norm T244	, Fc
T245	NC 1344 1351	pomadas
#245	Norm T245	pomada NCFP000
T246	CC 1352 1353	o
#246	Norm T246	o CC
T247	AQ 1354 1366	antibióticos
#247	Norm T247	antibiótico AQ0MP0
T248	Fp 1366 1367	.
#248	Norm T248	. Fp
T249	DA 1368 1371	Los
#249	Norm T249	el DA0MP0
T250	NC 1372 1384	tratamientos
#250	Norm T250	tratamiento NCMP000
T251	VM 1385 1393	incluyen
#251	Norm T251	incluir VMIP3P0
T252	NC 1394 1403	medicinas
#252	Norm T252	medicina NCFP000
T253	Fc 1403 1404	,
#253	Norm T253	, Fc
T254	NC 1405 1417	psicoterapia
#254	Norm T254	psicoterapia NCFS000
T255	CC 1418 1419	o
#255	Norm T255	o CC
T256	DA 1420 1422	la
#256	Norm T256	el DA0FS0
T257	NC 1423 1434	combinación
#257	Norm T257	combinación NCFS000
T258	SP 1435 1437	de
#258	Norm T258	de SPS00
T259	DA 1438 1441	los
#259	Norm T259	el DA0MP0
T260	Z 1442 1445	dos
#260	Norm T260	2 Z
T261	Fp 1445 1446	.
#261	Norm T261	. Fp
T262	DI 1447 1453	Muchas
#262	Norm T262	mucho DI0FP0
T263	NC 1454 1462	personas
#263	Norm T263	persona NCFP000
T264	RN 1463 1465	no
#264	Norm T264	no RN
T265	VM 1466 1472	tienen
#265	Norm T265	tener VMIP3P0
T266	DI 1473 1479	ningún
#266	Norm T266	ninguno DI0MS0
T267	NC 1480 1487	síntoma
#267	Norm T267	síntoma NCMS000
T268	SP 1488 1493	hasta
#268	Norm T268	hasta SPS00
T269	CS 1494 1497	que
#269	Norm T269	que CS
T270	DA 1498 1500	la
#270	Norm T270	el DA0FS0
T271	NC 1501 1511	enfermedad
#271	Norm T271	enfermedad NCFS000
T272	AQ 1512 1517	renal
#272	Norm T272	renal AQ0CS0
T273	VA 1518 1522	está
#273	Norm T273	estar VAIP3S0
T274	RG 1524 1527	muy
#274	Norm T274	muy RG
T275	VM 1528 1536	avanzada
#275	Norm T275	avanzar VMP00SF
T276	Fp 1536 1537	.
#276	Norm T276	. Fp
T277	SP 1538 1542	Para
#277	Norm T277	para SPS00
T278	VM 1543 1555	diagnosticar
#278	Norm T278	diagnosticar VMN0000
T279	DA 1556 1558	la
#279	Norm T279	el DA0FS0
T280	NC 1559 1569	bronquitis
#280	Norm T280	bronquitis NCFN000
T281	AQ 1570 1575	aguda
#281	Norm T281	agudo AQ0FS0
T282	Fc 1575 1576	,
#282	Norm T282	, Fc
T283	DA 1577 1579	el
#283	Norm T283	el DA0MS0
T284	NC 1580 1586	médico
#284	Norm T284	médico NCCS000
T285	PP 1587 1589	le
#285	Norm T285	le PP3CSD00
T286	VM 1590 1600	preguntará
#286	Norm T286	preguntar VMIF3S0
T287	SP 1601 1606	sobre
#287	Norm T287	sobre SPS00
T288	DP 1607 1610	sus
#288	Norm T288	su DP3CP0
T289	NC 1611 1619	síntomas
#289	Norm T289	síntoma NCMP000
T290	CC 1620 1621	y
#290	Norm T290	y CC
T291	VM 1622 1631	escuchará
#291	Norm T291	escuchar VMIF3S0
T292	DP 1632 1634	su
#292	Norm T292	su DP3CS0
T293	NC 1635 1646	respiración
#293	Norm T293	respiración NCFS000
T294	Fp 1646 1647	.
#294	Norm T294	. Fp
T295	SP 1648 1651	Sin
#295	Norm T295	sin SPS00
T296	NC 1652 1659	embargo
#296	Norm T296	embargo NCMS000
T297	Fc 1659 1660	,
#297	Norm T297	, Fc
T298	DI 1661 1668	algunas
#298	Norm T298	alguno DI0FP0
T299	NC 1669 1681	enfermedades
#299	Norm T299	enfermedad NCFP000
T300	SP 1682 1684	de
#300	Norm T300	de SPS00
T301	DA 1685 1688	los
#301	Norm T301	el DA0MP0
T302	NC 1689 1693	ojos
#302	Norm T302	ojo NCMP000
T303	VM 1694 1700	pueden
#303	Norm T303	poder VMIP3P0
T304	VM 1701 1709	conducir
#304	Norm T304	conducir VMN0000
T305	SP 1710 1711	a
#305	Norm T305	a SPS00
T306	NC 1712 1719	pérdida
#306	Norm T306	pérdida NCFS000
T307	SP 1720 1722	de
#307	Norm T307	de SPS00
T308	DA 1723 1725	la
#308	Norm T308	el DA0FS0
T309	NC 1726 1732	visión
#309	Norm T309	visión NCFS000
T310	Fc 1732 1733	,
#310	Norm T310	, Fc
T311	SP 1734 1737	por
#311	Norm T311	por SPS00
T312	DA 1738 1740	lo
#312	Norm T312	el DA0NS0
T313	PR 1741 1744	que
#313	Norm T313	que PR0CN000
T314	VS 1745 1747	es
#314	Norm T314	ser VSIP3S0
T315	AQ 1748 1758	importante
#315	Norm T315	importante AQ0CS0
T316	VM 1759 1770	identificar
#316	Norm T316	identificar VMN0000
T317	CC 1771 1772	y
#317	Norm T317	y CC
T318	VM 1773 1779	tratar
#318	Norm T318	tratar VMN0000
T319	DD 1780 1785	estas
#319	Norm T319	este DD0FP0
T320	NC 1786 1798	enfermedades
#320	Norm T320	enfermedad NCFP000
T321	DA 1799 1801	lo
#321	Norm T321	el DA0NS0
T322	RG 1802 1807	antes
#322	Norm T322	antes RG
T323	AQ 1808 1815	posible
#323	Norm T323	posible AQ0CS0
T324	Fp 1815 1816	.
#324	Norm T324	. Fp
T325	VM 1817 1824	Invaden
#325	Norm T325	invadir VMIP3P0
T326	DA 1825 1828	las
#326	Norm T326	el DA0FP0
T327	NC 1829 1836	células
#327	Norm T327	célula NCFP000
T328	AQ 1837 1842	vivas
#328	Norm T328	vivo AQ0FP0
T329	CC 1843 1844	y
#329	Norm T329	y CC
T330	AQ 1845 1853	normales
#330	Norm T330	normal AQ0CP0
T331	CC 1854 1855	y
#331	Norm T331	y CC
T332	PP 1856 1859	las
#332	Norm T332	lo PP3FPA00
T333	VM 1860 1864	usan
#333	Norm T333	usar VMIP3P0
T334	SP 1865 1869	para
#334	Norm T334	para SPS00
T335	VM 1870 1883	multiplicarse
#335	Norm T335	multiplicar+se VMN0000+PP3CN000
T336	CC 1884 1885	y
#336	Norm T336	y CC
T337	VM 1886 1894	producir
#337	Norm T337	producir VMN0000
T338	DI 1895 1900	otros
#338	Norm T338	otro DI0MP0
T339	NC 1901 1906	virus
#339	Norm T339	virus NCMN000
T340	CS 1907 1911	como
#340	Norm T340	como CS
T341	PP 1912 1917	ellos
#341	Norm T341	ellos PP3MP000
T342	Fp 1917 1918	.
#342	Norm T342	. Fp
T343	CS 1919 1923	Como
#343	Norm T343	como CS
T344	NC 1924 1930	medida
#344	Norm T344	medida NCFS000
T345	SP 1931 1933	de
#345	Norm T345	de SPS00
T346	NC 1934 1943	seguridad
#346	Norm T346	seguridad NCFS000
T347	Fc 1943 1944	,
#347	Norm T347	, Fc
T348	DA 1945 1948	los
#348	Norm T348	el DA0MP0
T349	NC 1949 1956	médicos
#349	Norm T349	médico NCCP000
T350	VM 1957 1965	extirpan
#350	Norm T350	extirpar VMIP3P0
T351	DA 1966 1969	los
#351	Norm T351	el DA0MP0
T352	NC 1970 1977	pólipos
#352	Norm T352	pólipo NCMP000
T353	CC 1978 1979	y
#353	Norm T353	y CC
T354	PP 1980 1983	los
#354	Norm T354	lo PP3MPA00
T355	VM 1984 1992	examinan
#355	Norm T355	examinar VMIP3P0
T356	Fp 1992 1993	.
#356	Norm T356	. Fp
T357	SP 1994 1995	A
#357	Norm T357	A SPS00
T358	PD 1996 2000	esto
#358	Norm T358	este PD0NS000
T359	P0 2001 2003	se
#359	Norm T359	se P00CN000
T360	PP 2004 2006	le
#360	Norm T360	le PP3CSD00
T361	VM 2007 2012	llama
#361	Norm T361	llamar VMIP3S0
T362	NC 2014 2024	enfermedad
#362	Norm T362	enfermedad NCFS000
T363	SP 2025 2027	de
#363	Norm T363	de SPS00
T364	DA 2028 2031	las
#364	Norm T364	el DA0FP0
T365	NC 2032 2040	arterias
#365	Norm T365	arteria NCFP000
T366	AQ 2041 2051	coronarias
#366	Norm T366	coronario AQ0FP0
T367	CC 2053 2054	y
#367	Norm T367	y CC
T368	P0 2055 2057	se
#368	Norm T368	se P00CN000
T369	VM 2058 2068	desarrolla
#369	Norm T369	desarrollar VMIP3S0
T370	RG 2069 2079	lentamente
#370	Norm T370	lentamente RG
T371	SP 2080 2083	con
#371	Norm T371	con SPS00
T372	DA 2084 2086	el
#372	Norm T372	el DA0MS0
T373	NC 2087 2097	transcurso
#373	Norm T373	transcurso NCMS000
T374	SP 2098 2101	del
#374	Norm T374	de+el SPS00+DA0MS0
T375	NC 2102 2108	tiempo
#375	Norm T375	tiempo NCMS000
T376	Fp 2108 2109	.
#376	Norm T376	. Fp
T377	CS 2110 2112	Si
#377	Norm T377	si CS
T378	PP 2113 2118	usted
#378	Norm T378	usted PP2CS00P
T379	VM 2119 2124	tiene
#379	Norm T379	tener VMIP3S0
T380	DI 2125 2127	un
#380	Norm T380	uno DI0MS0
T381	NC 2128 2137	trastorno
#381	Norm T381	trastorno NCMS000
T382	AQ 2138 2148	metabólico
#382	Norm T382	metabólico AQ0MS0
T383	Fc 2148 2149	,
#383	Norm T383	, Fc
T384	VM 2150 2155	tiene
#384	Norm T384	tener VMIP3S0
T385	DI 2156 2158	un
#385	Norm T385	uno DI0MS0
T386	NC 2159 2167	problema
#386	Norm T386	problema NCMS000
T387	SP 2168 2170	en
#387	Norm T387	en SPS00
T388	DD 2171 2175	este
#388	Norm T388	este DD0MS0
T389	NC 2176 2183	proceso
#389	Norm T389	proceso NCMS000
T390	Fp 2183 2184	.
#390	Norm T390	. Fp
T391	DA 2185 2188	Las
#391	Norm T391	el DA0FP0
T392	NC 2189 2197	hormonas
#392	Norm T392	hormona NCFP000
T393	AQ 2198 2207	tiroideas
#393	Norm T393	tiroideo AQ0FP0
T394	VM 2208 2217	controlan
#394	Norm T394	controlar VMIP3P0
T395	DA 2218 2220	el
#395	Norm T395	el DA0MS0
T396	NC 2221 2226	ritmo
#396	Norm T396	ritmo NCMS000
T397	SP 2227 2229	de
#397	Norm T397	de SPS00
T398	DI 2230 2236	muchas
#398	Norm T398	mucho DI0FP0
T399	NC 2237 2248	actividades
#399	Norm T399	actividad NCFP000
T400	SP 2249 2252	del
#400	Norm T400	de+el SPS00+DA0MS0
T401	NC 2253 2259	cuerpo
#401	Norm T401	cuerpo NCMS000
T402	Fp 2259 2260	.
#402	Norm T402	. Fp
T403	DP 2261 2263	Su
#403	Norm T403	su DP3CS0
T404	NC 2264 2270	doctor
#404	Norm T404	doctor NCMS000
T405	VM 2271 2276	puede
#405	Norm T405	poder VMIP3S0
T406	VM 2277 2281	usar
#406	Norm T406	usar VMN0000
T407	DP 2282 2284	su
#407	Norm T407	su DP3CS0
T408	NC 2285 2293	historia
#408	Norm T408	historia NCFS000
T409	AQ 2294 2301	clínica
#409	Norm T409	clínico AQ0FS0
T410	Fc 2301 2302	,
#410	Norm T410	, Fc
T411	NC 2303 2310	pruebas
#411	Norm T411	prueba NCFP000
T412	SP 2311 2314	por
#412	Norm T412	por SPS00
T413	NC 2315 2323	imágenes
#413	Norm T413	imagen NCFP000
T414	Fc 2323 2324	,
#414	Norm T414	, Fc
T415	DI 2325 2328	una
#415	Norm T415	uno DI0FS0
T416	NC 2329 2336	biopsia
#416	Norm T416	biopsia NCFS000
T417	CC 2337 2338	y
#417	Norm T417	y CC
T418	Fh 2338 2339	/
#418	Norm T418	/ Fh
T419	CC 2339 2340	o
#419	Norm T419	o CC
T420	NC 2341 2348	pruebas
#420	Norm T420	prueba NCFP000
T421	SP 2349 2351	de
#421	Norm T421	de SPS00
T422	DA 2352 2354	la
#422	Norm T422	el DA0FS0
T423	NC 2355 2362	función
#423	Norm T423	función NCFS000
T424	SP 2363 2365	de
#424	Norm T424	de SPS00
T425	DA 2366 2369	los
#425	Norm T425	el DA0MP0
T426	NC 2370 2378	pulmones
#426	Norm T426	pulmón NCMP000
T427	SP 2379 2383	para
#427	Norm T427	para SPS00
T428	VM 2384 2396	diagnosticar
#428	Norm T428	diagnosticar VMN0000
T429	DA 2397 2399	la
#429	Norm T429	el DA0FS0
T430	NC 2400 2408	fibrosis
#430	Norm T430	fibrosis NCFN000
T431	AQ 2409 2417	pulmonar
#431	Norm T431	pulmonar AQ0CS0
T432	Fp 2417 2418	.
#432	Norm T432	. Fp
T433	DA 2419 2421	El
#433	Norm T433	el DA0MS0
T434	NC 2422 2428	cáncer
#434	Norm T434	cáncer NCMS000
T435	AQ 2429 2434	raras
#435	Norm T435	raro AQ0FP0
T436	NC 2435 2440	veces
#436	Norm T436	vez NCFP000
T437	AQ 2441 2447	afecta
#437	Norm T437	afecto AQ0FS0
T438	SP 2448 2450	al
#438	Norm T438	a+el SPS00+DA0MS0
T439	NC 2451 2455	feto
#439	Norm T439	feto NCMS000
T440	CC 2456 2457	y
#440	Norm T440	y CC
T441	DI 2458 2465	algunos
#441	Norm T441	alguno DI0MP0
T442	NC 2466 2478	tratamientos
#442	Norm T442	tratamiento NCMP000
T443	VS 2479 2482	son
#443	Norm T443	ser VSIP3P0
T444	AQ 2483 2490	seguros
#444	Norm T444	seguro AQ0MP0
T445	SP 2491 2498	durante
#445	Norm T445	durante SPS00
T446	DA 2499 2501	el
#446	Norm T446	el DA0MS0
T447	NC 2502 2510	embarazo
#447	Norm T447	embarazo NCMS000
T448	Fp 2510 2511	.
#448	Norm T448	. Fp
T449	DA 2512 2514	La
#449	Norm T449	el DA0FS0
T450	NC 2515 2522	mayoría
#450	Norm T450	mayoría NCFS000
T451	SP 2523 2525	de
#451	Norm T451	de SPS00
T452	DA 2526 2529	las
#452	Norm T452	el DA0FP0
T453	NC 2530 2538	personas
#453	Norm T453	persona NCFP000
T454	PR 2539 2542	que
#454	Norm T454	que PR0CN000
T455	P0 2543 2545	se
#455	Norm T455	se P00CN000
T456	VM 2546 2553	someten
#456	Norm T456	someter VMIP3P0
T457	SP 2554 2555	a
#457	Norm T457	a SPS00
T458	DD 2556 2560	este
#458	Norm T458	este DD0MS0
T459	NC 2561 2574	procedimiento
#459	Norm T459	procedimiento NCMS000
T460	VM 2575 2580	puede
#460	Norm T460	poder VMIP3S0
T461	VM 2581 2589	regresar
#461	Norm T461	regresar VMN0000
T462	SP 2590 2591	a
#462	Norm T462	a SPS00
T463	DP 2592 2594	su
#463	Norm T463	su DP3CS0
T464	NC 2595 2599	casa
#464	Norm T464	casa NCFS000
T465	SP 2600 2602	al
#465	Norm T465	a+el SPS00+DA0MS0
T466	NC 2603 2606	día
#466	Norm T466	día NCMS000
T467	AQ 2607 2616	siguiente
#467	Norm T467	siguiente AQ0CS0
T468	CC 2617 2618	y
#468	Norm T468	y CC
T469	VM 2619 2624	puede
#469	Norm T469	poder VMIP3S0
T470	VM 2625 2631	volver
#470	Norm T470	volver VMN0000
T471	SP 2632 2633	a
#471	Norm T471	a SPS00
T472	VM 2634 2642	trabajar
#472	Norm T472	trabajar VMN0000
T473	DA 2643 2645	la
#473	Norm T473	el DA0FS0
T474	NC 2646 2652	semana
#474	Norm T474	semana NCFS000
T475	RG 2653 2660	después
#475	Norm T475	después RG
T476	SP 2661 2663	de
#476	Norm T476	de SPS00
T477	VA 2664 2669	haber
#477	Norm T477	haber VAN0000
T478	VM 2670 2676	vuelto
#478	Norm T478	volver VMP00SM
T479	SP 2677 2678	a
#479	Norm T479	a SPS00
T480	NC 2679 2683	casa
#480	Norm T480	casa NCFS000
T481	Fp 2683 2684	.
#481	Norm T481	. Fp
T482	PD 2685 2690	Estos
#482	Norm T482	este PD0MP000
T483	VM 2691 2697	pueden
#483	Norm T483	poder VMIP3P0
T484	VS 2698 2701	ser
#484	Norm T484	ser VSN0000
T485	Fd 2701 2702	:
#485	Norm T485	: Fd
T486	NC 2703 2709	fiebre
#486	Norm T486	fiebre NCFS000
T487	Fc 2709 2710	,
#487	Norm T487	, Fc
T488	NC 2711 2716	falta
#488	Norm T488	falta NCFS000
T489	SP 2717 2719	de
#489	Norm T489	de SPS00
T490	NC 2720 2724	aire
#490	Norm T490	aire NCMS000
T491	Fc 2724 2725	,
#491	Norm T491	, Fc
T492	NC 2726 2737	acumulación
#492	Norm T492	acumulación NCFS000
T493	SP 2738 2740	de
#493	Norm T493	de SPS00
T494	NC 2741 2748	líquido
#494	Norm T494	líquido NCMS000
T495	SP 2749 2751	en
#495	Norm T495	en SPS00
T496	DA 2752 2755	los
#496	Norm T496	el DA0MP0
T497	NC 2756 2762	brazos
#497	Norm T497	brazo NCMP000
T498	CC 2763 2764	o
#498	Norm T498	o CC
T499	NC 2765 2772	piernas
#499	Norm T499	pierna NCFP000
T500	Fc 2772 2773	,
#500	Norm T500	, Fc
T501	AQ 2774 2782	pequeñas
#501	Norm T501	pequeño AQ0FP0
T502	NC 2783 2790	manchas
#502	Norm T502	mancha NCFP000
T503	AQ 2791 2796	rojas
#503	Norm T503	rojo AQ0FP0
T504	SP 2797 2799	en
#504	Norm T504	en SPS00
T505	DA 2800 2802	la
#505	Norm T505	el DA0FS0
T506	NC 2803 2807	piel
#506	Norm T506	piel NCFS000
T507	CC 2808 2809	y
#507	Norm T507	y CC
T508	NC 2810 2817	pérdida
#508	Norm T508	pérdida NCFS000
T509	SP 2818 2820	de
#509	Norm T509	de SPS00
T510	NC 2821 2825	peso
#510	Norm T510	peso NCMS000
T511	Fp 2825 2826	.
#511	Norm T511	. Fp
T512	SP 2827 2829	En
#512	Norm T512	en SPS00
T513	DA 2830 2832	la
#513	Norm T513	el DA0FS0
T514	NC 2833 2841	diabetes
#514	Norm T514	diabetes NCFN000
T515	NC 2842 2846	tipo
#515	Norm T515	tipo NCMS000
T516	Z 2847 2848	1
#516	Norm T516	1 Z
T517	Fc 2848 2849	,
#517	Norm T517	, Fc
T518	DP 2850 2852	su
#518	Norm T518	su DP3CS0
T519	NC 2853 2861	páncreas
#519	Norm T519	páncreas NCMN000
T520	RN 2862 2864	no
#520	Norm T520	no RN
T521	VM 2865 2872	produce
#521	Norm T521	producir VMIP3S0
T522	NC 2873 2881	insulina
#522	Norm T522	insulina NCFS000
T523	Fp 2881 2882	.
#523	Norm T523	. Fp
T524	VM 2883 2889	Debido
#524	Norm T524	deber VMP00SM
T525	SP 2890 2891	a
#525	Norm T525	a SPS00
T526	DA 2892 2895	los
#526	Norm T526	el DA0MP0
T527	AQ 2896 2904	posibles
#527	Norm T527	posible AQ0CP0
T528	NC 2905 2915	beneficios
#528	Norm T528	beneficio NCMP000
T529	SP 2916 2918	de
#529	Norm T529	de SPS00
T530	DA 2919 2921	la
#530	Norm T530	el DA0FS0
T531	NC 2922 2934	circuncisión
#531	Norm T531	circuncisión NCFS000
T532	Fc 2934 2935	,
#532	Norm T532	, Fc
T533	DA 2936 2938	la
#533	Norm T533	el DA0FS0
T534	NP 2939 2970	Academia Americana de Pediatría
#534	Norm T534	academia_americana_de_pediatría NP00000
T535	VM 2971 2980	establece
#535	Norm T535	establecer VMIP3S0
T536	CS 2981 2984	que
#536	Norm T536	que CS
T537	DA 2985 2988	los
#537	Norm T537	el DA0MP0
T538	NC 2989 2995	padres
#538	Norm T538	padre NCMP000
T539	VM 2996 3004	deberían
#539	Norm T539	deber VMIC3P0
T540	VM 3005 3010	tener
#540	Norm T540	tener VMN0000
T541	DA 3011 3013	la
#541	Norm T541	el DA0FS0
T542	NC 3014 3020	opción
#542	Norm T542	opción NCFS000
T543	SP 3021 3023	de
#543	Norm T543	de SPS00
T544	VM 3024 3035	circuncidar
#544	Norm T544	circuncidar VMN0000
T545	SP 3036 3037	a
#545	Norm T545	a SPS00
T546	DP 3038 3041	sus
#546	Norm T546	su DP3CP0
T547	NC 3042 3047	hijos
#547	Norm T547	hijo NCMP000
T548	Fp 3047 3048	.
#548	Norm T548	. Fp
T549	PD 3049 3052	Eso
#549	Norm T549	ese PD0NS000
T550	VM 3053 3058	puede
#550	Norm T550	poder VMIP3S0
T551	VM 3059 3067	conducir
#551	Norm T551	conducir VMN0000
T552	SP 3068 3069	a
#552	Norm T552	a SPS00
T553	NC 3070 3077	vértigo
#553	Norm T553	vértigo NCMS000
T554	Fc 3077 3078	,
#554	Norm T554	, Fc
T555	NC 3079 3085	náusea
#555	Norm T555	náusea NCFS000
T556	CC 3086 3087	y
#556	Norm T556	y CC
T557	NC 3088 3095	vómitos
#557	Norm T557	vómito NCMP000
T558	Fp 3095 3096	.
#558	Norm T558	. Fp
T559	DI 3097 3104	Algunas
#559	Norm T559	alguno DI0FP0
T560	NC 3105 3113	personas
#560	Norm T560	persona NCFP000
T561	VM 3114 3120	sufren
#561	Norm T561	sufrir VMIP3P0
T562	SP 3121 3123	de
#562	Norm T562	de SPS00
T563	DI 3124 3127	una
#563	Norm T563	uno DI0FS0
T564	NC 3128 3138	enfermedad
#564	Norm T564	enfermedad NCFS000
T565	VM 3139 3146	llamada
#565	Norm T565	llamar VMP00SF
T566	NC 3147 3161	hemocromatosis
#566	Norm T566	hemocromatosis NCFN000
T567	Fp 3161 3162	.
#567	Norm T567	. Fp
T568	DA 3163 3166	Los
#568	Norm T568	el DA0MP0
T569	NC 3167 3174	tumores
#569	Norm T569	tumor NCMP000
T570	AQ 3175 3183	benignos
#570	Norm T570	benigno AQ0MP0
T571	RN 3184 3186	no
#571	Norm T571	no RN
T572	VM 3187 3198	constituyen
#572	Norm T572	constituir VMIP3P0
T573	DI 3199 3201	un
#573	Norm T573	uno DI0MS0
T574	NC 3202 3208	cáncer
#574	Norm T574	cáncer NCMS000
T575	Fc 3208 3209	,
#575	Norm T575	, Fc
T576	CC 3210 3214	pero
#576	Norm T576	pero CC
T577	DA 3215 3218	los
#577	Norm T577	el DA0MP0
T578	NC 3219 3227	malignos
#578	Norm T578	maligno NCMP000
T579	RG 3228 3230	sí
#579	Norm T579	sí RG
T580	Fp 3230 3231	.
#580	Norm T580	. Fp
T581	DI 3232 3238	Muchas
#581	Norm T581	mucho DI0FP0
T582	NC 3239 3244	veces
#582	Norm T582	vez NCFP000
T583	Fc 3244 3245	,
#583	Norm T583	, Fc
T584	DA 3246 3248	el
#584	Norm T584	el DA0MS0
T585	NC 3249 3255	cáncer
#585	Norm T585	cáncer NCMS000
T586	SP 3256 3258	de
#586	Norm T586	de SPS00
T587	NC 3259 3264	vulva
#587	Norm T587	vulva NCFS000
T588	RN 3265 3267	no
#588	Norm T588	no RN
T589	VM 3268 3273	tiene
#589	Norm T589	tener VMIP3S0
T590	NC 3274 3282	síntomas
#590	Norm T590	síntoma NCMP000
T591	SP 3283 3285	al
#591	Norm T591	a+el SPS00+DA0MS0
T592	NC 3286 3295	principio
#592	Norm T592	principio NCMS000
T593	Fp 3295 3296	.
#593	Norm T593	. Fp
T594	DA 3297 3299	El
#594	Norm T594	el DA0MS0
T595	NC 3300 3309	hormigueo
#595	Norm T595	hormigueo NCMS000
T596	CC 3310 3311	o
#596	Norm T596	o CC
T597	NC 3312 3326	entumecimiento
#597	Norm T597	entumecimiento NCMS000
T598	VM 3327 3332	puede
#598	Norm T598	poder VMIP3S0
T599	VM 3333 3340	indicar
#599	Norm T599	indicar VMN0000
T600	NC 3341 3349	diabetes
#600	Norm T600	diabetes NCFN000
T601	Fp 3349 3350	.
#601	Norm T601	. Fp
T602	CS 3351 3353	Si
#602	Norm T602	si CS
T603	PP 3354 3356	la
#603	Norm T603	lo PP3FSA00
T604	VM 3357 3365	necesita
#604	Norm T604	necesitar VMIP3S0
T605	Fc 3365 3366	,
#605	Norm T605	, Fc
T606	VM 3367 3373	pídale
#606	Norm T606	pedir+le VMM03S0+PP3CSD00
T607	NC 3374 3379	ayuda
#607	Norm T607	ayuda NCFS000
T608	SP 3380 3381	a
#608	Norm T608	a SPS00
T609	DI 3382 3384	un
#609	Norm T609	uno DI0MS0
T610	NC 3385 3396	profesional
#610	Norm T610	profesional NCCS000
T611	SP 3397 3399	de
#611	Norm T611	de SPS00
T612	DA 3400 3402	la
#612	Norm T612	el DA0FS0
T613	NC 3403 3408	salud
#613	Norm T613	salud NCFS000
T614	Fp 3408 3409	.
#614	Norm T614	. Fp
T615	VM 3410 3419	Pertenece
#615	Norm T615	pertenecer VMIP3S0
T616	SP 3420 3421	a
#616	Norm T616	a SPS00
T617	DI 3422 3424	un
#617	Norm T617	uno DI0MS0
T618	NC 3425 3430	grupo
#618	Norm T618	grupo NCMS000
T619	SP 3431 3433	de
#619	Norm T619	de SPS00
T620	NC 3434 3446	enfermedades
#620	Norm T620	enfermedad NCFP000
T621	VM 3447 3454	llamado
#621	Norm T621	llamar VMP00SM
T622	NC 3455 3465	enfermedad
#622	Norm T622	enfermedad NCFS000
T623	AQ 3466 3476	intestinal
#623	Norm T623	intestinal AQ0CS0
T624	AQ 3477 3489	inflamatoria
#624	Norm T624	inflamatorio AQ0FS0
T625	Fp 3489 3490	.
#625	Norm T625	. Fp
T626	VM 3491 3496	Hacer
#626	Norm T626	hacer VMN0000
T627	DI 3497 3499	un
#627	Norm T627	uno DI0MS0
T628	PI 3500 3504	poco
#628	Norm T628	poco PI0MS000
T629	SP 3505 3507	de
#629	Norm T629	de SPS00
T630	NC 3508 3517	ejercicio
#630	Norm T630	ejercicio NCMS000
T631	VS 3518 3520	es
#631	Norm T631	ser VSIP3S0
T632	RG 3521 3528	siempre
#632	Norm T632	siempre RG
T633	AQ 3529 3534	mejor
#633	Norm T633	mejor AQ0CS0
T634	CS 3535 3538	que
#634	Norm T634	que CS
T635	RN 3539 3541	no
#635	Norm T635	no RN
T636	VM 3542 3547	hacer
#636	Norm T636	hacer VMN0000
T637	PI 3548 3552	nada
#637	Norm T637	nada PI0CS000
T638	Fp 3552 3553	.
#638	Norm T638	. Fp
T639	NC 3554 3561	Medidas
#639	Norm T639	medida NCFP000
T640	VM 3562 3571	adecuadas
#640	Norm T640	adecuar VMP00PF
T641	SP 3572 3574	de
#641	Norm T641	de SPS00
T642	NC 3575 3584	seguridad
#642	Norm T642	seguridad NCFS000
T643	SP 3585 3587	en
#643	Norm T643	en SPS00
T644	DA 3588 3590	la
#644	Norm T644	el DA0FS0
T645	NC 3591 3603	manipulación
#645	Norm T645	manipulación NCFS000
T646	Fc 3603 3604	,
#646	Norm T646	, Fc
T647	NC 3605 3612	cocción
#647	Norm T647	cocción NCFS000
T648	CC 3613 3614	y
#648	Norm T648	y CC
T649	NC 3615 3629	almacenamiento
#649	Norm T649	almacenamiento NCMS000
T650	SP 3630 3632	de
#650	Norm T650	de SPS00
T651	NC 3633 3642	alimentos
#651	Norm T651	alimento NCMP000
T652	VM 3643 3649	pueden
#652	Norm T652	poder VMIP3P0
T653	VM 3650 3658	prevenir
#653	Norm T653	prevenir VMN0000
T654	NC 3660 3672	enfermedades
#654	Norm T654	enfermedad NCFP000
T655	VM 3673 3685	transmitidas
#655	Norm T655	transmitir VMP00PF
T656	SP 3686 3689	por
#656	Norm T656	por SPS00
T657	NC 3690 3699	alimentos
#657	Norm T657	alimento NCMP000
T658	Fp 3699 3700	.
#658	Norm T658	. Fp
T659	DA 3701 3704	Los
#659	Norm T659	el DA0MP0
T660	NC 3705 3714	calambres
#660	Norm T660	calambre NCMP000
T661	VM 3715 3721	pueden
#661	Norm T661	poder VMIP3P0
T662	VS 3722 3725	ser
#662	Norm T662	ser VSN0000
T663	RG 3726 3729	muy
#663	Norm T663	muy RG
T664	AQ 3730 3739	dolorosos
#664	Norm T664	doloroso AQ0MP0
T665	Fp 3739 3740	.
#665	Norm T665	. Fp
T666	DA 3741 3743	El
#666	Norm T666	el DA0MS0
T667	NC 3744 3751	reflujo
#667	Norm T667	reflujo NCMS000
T668	VS 3752 3754	es
#668	Norm T668	ser VSIP3S0
T669	RG 3755 3758	muy
#669	Norm T669	muy RG
T670	AQ 3759 3764	común
#670	Norm T670	común AQ0CS0
T671	SP 3765 3767	en
#671	Norm T671	en SPS00
T672	DA 3768 3771	los
#672	Norm T672	el DA0MP0
T673	NC 3772 3777	bebés
#673	Norm T673	bebé NCMP000
T674	Fp 3777 3778	.
#674	Norm T674	. Fp
T675	DD 3779 3784	Estas
#675	Norm T675	este DD0FP0
T676	NC 3785 3797	enfermedades
#676	Norm T676	enfermedad NCFP000
T677	VM 3798 3805	tienden
#677	Norm T677	tender VMIP3P0
T678	SP 3806 3807	a
#678	Norm T678	a SPS00
T679	VS 3808 3811	ser
#679	Norm T679	ser VSN0000
T680	AQ 3812 3824	hereditarias
#680	Norm T680	hereditario AQ0FP0
T681	Fp 3824 3825	.
#681	Norm T681	. Fp
T682	DA 3826 3829	Los
#682	Norm T682	el DA0MP0
T683	NC 3830 3838	síntomas
#683	Norm T683	síntoma NCMP000
T684	SP 3839 3841	de
#684	Norm T684	de SPS00
T685	DA 3842 3844	la
#685	Norm T685	el DA0FS0
T686	NC 3845 3858	esquizofrenia
#686	Norm T686	esquizofrenia NCFS000
T687	VM 3859 3865	suelen
#687	Norm T687	soler VMIP3P0
T688	VM 3866 3874	comenzar
#688	Norm T688	comenzar VMN0000
T689	SP 3875 3880	entre
#689	Norm T689	entre SPS00
T690	DA 3881 3884	los
#690	Norm T690	el DA0MP0
T691	Z 3885 3887	16
#691	Norm T691	16 Z
T692	CC 3888 3889	y
#692	Norm T692	y CC
T693	Z 3890 3892	30
#693	Norm T693	30 Z
T694	NC 3893 3897	años
#694	Norm T694	año NCMP000
T695	Fp 3897 3898	.
#695	Norm T695	. Fp
T696	CS 3899 3901	Si
#696	Norm T696	si CS
T697	VA 3902 3906	está
#697	Norm T697	estar VAIP3S0
T698	VM 3907 3914	tomando
#698	Norm T698	tomar VMG0000
T699	AQ 3915 3930	anticoagulantes
#699	Norm T699	anticoagulante AQ0CP0
T700	Fc 3930 3931	,
#700	Norm T700	, Fc
T701	VM 3932 3940	necesita
#701	Norm T701	necesitar VMIP3S0
T702	VM 3941 3946	tener
#702	Norm T702	tener VMN0000
T703	NC 3947 3954	cuidado
#703	Norm T703	cuidado NCMS000
T704	SP 3955 3958	con
#704	Norm T704	con SPS00
T705	DA 3959 3961	la
#705	Norm T705	el DA0FS0
T706	NC 3962 3970	cantidad
#706	Norm T706	cantidad NCFS000
T707	SP 3971 3973	de
#707	Norm T707	de SPS00
T708	NC 3974 3982	vitamina
#708	Norm T708	vitamina NCFS000
T709	NC 3983 3984	K
#709	Norm T709	K NC00000
T710	PR 3985 3988	que
#710	Norm T710	que PR0CN000
T711	VM 3989 3996	consume
#711	Norm T711	consumir VMIP3S0
T712	Fp 3996 3997	.
#712	Norm T712	. Fp
T713	VM 3998 4001	Hay
#713	Norm T713	haber VMIP3S0
T714	Z 4002 4006	tres
#714	Norm T714	3 Z
T715	NC 4007 4013	formas
#715	Norm T715	forma NCFP000
T716	SP 4014 4016	en
#716	Norm T716	en SPS00
T717	CS 4017 4020	que
#717	Norm T717	que CS
T718	DA 4021 4024	las
#718	Norm T718	el DA0FP0
T719	NC 4025 4033	personas
#719	Norm T719	persona NCFP000
T720	P0 4034 4036	se
#720	Norm T720	se P00CN000
T721	VM 4037 4045	infectan
#721	Norm T721	infectar VMIP3P0
T722	SP 4046 4049	con
#722	Norm T722	con SPS00
T723	NC 4050 4056	ántrax
#723	Norm T723	ántrax NCMS000
T724	Fp 4056 4057	.
#724	Norm T724	. Fp
T725	DA 4058 4060	El
#725	Norm T725	el DA0MS0
T726	NC 4061 4067	cáncer
#726	Norm T726	cáncer NCMS000
T727	SP 4068 4070	de
#727	Norm T727	de SPS00
T728	DA 4071 4074	las
#728	Norm T728	el DA0FP0
T729	NC 4075 4081	ductos
#729	Norm T729	ducto NCMP000
T730	AQ 4082 4090	biliares
#730	Norm T730	biliar AQ0CP0
T731	VM 4091 4097	afuera
#731	Norm T731	aforar VMIP3S0
T732	SP 4098 4101	del
#732	Norm T732	de+el SPS00+DA0MS0
T733	NC 4102 4108	hígado
#733	Norm T733	hígado NCMS000
T734	VS 4109 4111	es
#734	Norm T734	ser VSIP3S0
T735	RG 4112 4117	mucho
#735	Norm T735	mucho RG
T736	RG 4118 4121	más
#736	Norm T736	más RG
T737	AQ 4122 4127	común
#737	Norm T737	común AQ0CS0
T738	Fp 4127 4128	.
#738	Norm T738	. Fp
T739	DI 4129 4136	Algunas
#739	Norm T739	alguno DI0FP0
T740	NC 4137 4142	veces
#740	Norm T740	vez NCFP000
T741	P0 4143 4145	se
#741	Norm T741	se P00CN000
T742	VM 4146 4151	puede
#742	Norm T742	poder VMIP3S0
T743	VM 4152 4158	sentir
#743	Norm T743	sentir VMN0000
T744	DA 4159 4161	el
#744	Norm T744	el DA0MS0
T745	NC 4162 4167	sabor
#745	Norm T745	sabor NCMS000
T746	SP 4168 4171	del
#746	Norm T746	de+el SPS00+DA0MS0
T747	NC 4172 4179	líquido
#747	Norm T747	líquido NCMS000
T748	SP 4180 4183	del
#748	Norm T748	de+el SPS00+DA0MS0
T749	NC 4184 4192	estómago
#749	Norm T749	estómago NCMS000
T750	SP 4193 4195	en
#750	Norm T750	en SPS00
T751	DA 4196 4198	la
#751	Norm T751	el DA0FS0
T752	NC 4199 4204	parte
#752	Norm T752	parte NCFS000
T753	AQ 4205 4214	posterior
#753	Norm T753	posterior AQ0CS0
T754	SP 4215 4217	de
#754	Norm T754	de SPS00
T755	DA 4218 4220	la
#755	Norm T755	el DA0FS0
T756	NC 4221 4225	boca
#756	Norm T756	boca NCFS000
T757	Fp 4225 4226	.
#757	Norm T757	. Fp
T758	DI 4227 4229	Un
#758	Norm T758	uno DI0MS0
T759	NC 4230 4240	testamento
#759	Norm T759	testamento NCMS000
T760	SP 4241 4243	en
#760	Norm T760	en SPS00
T761	NC 4244 4248	vida
#761	Norm T761	vida NCFS000
T762	VM 4249 4255	indica
#762	Norm T762	indicar VMIP3S0
T763	DT 4256 4259	qué
#763	Norm T763	qué DT0CN0
T764	NC 4260 4272	tratamientos
#764	Norm T764	tratamiento NCMP000
T765	PP 4273 4278	usted
#765	Norm T765	usted PP2CS00P
T766	VM 4279 4287	quisiera
#766	Norm T766	querer VMSI3S0
T767	VM 4288 4295	recibir
#767	Norm T767	recibir VMN0000
T768	CS 4296 4298	si
#768	Norm T768	si CS
T769	VM 4299 4306	tuviera
#769	Norm T769	tener VMSI3S0
T770	DI 4307 4310	una
#770	Norm T770	uno DI0FS0
T771	NC 4311 4321	enfermedad
#771	Norm T771	enfermedad NCFS000
T772	AQ 4322 4328	mortal
#772	Norm T772	mortal AQ0CS0
T773	CC 4329 4330	y
#773	Norm T773	y CC
T774	VA 4331 4340	estuviera
#774	Norm T774	estar VASI1S0
T775	SP 4341 4343	en
#775	Norm T775	en SPS00
T776	NC 4344 4350	estado
#776	Norm T776	estado NCMS000
T777	SP 4351 4353	de
#777	Norm T777	de SPS00
T778	NC 4354 4367	inconsciencia
#778	Norm T778	inconsciencia NCFS000
T779	AQ 4368 4378	permanente
#779	Norm T779	permanente AQ0CS0
T780	Fp 4378 4379	.
#780	Norm T780	. Fp
T781	DA 4380 4383	Las
#781	Norm T781	el DA0FP0
T782	NC 4384 4391	pruebas
#782	Norm T782	prueba NCFP000
T783	SP 4392 4394	de
#783	Norm T783	de SPS00
T784	NC 4395 4401	imagen
#784	Norm T784	imagen NCFS000
T785	VM 4402 4410	incluyen
#785	Norm T785	incluir VMIP3P0
T786	NC 4411 4421	tomografía
#786	Norm T786	tomografía NCFS000
T787	VM 4422 4435	computarizada
#787	Norm T787	computarizar VMP00SF
T788	Fc 4435 4436	,
#788	Norm T788	, Fc
T789	NC 4437 4448	ultrasonido
#789	Norm T789	ultrasonido NCMS000
T790	CC 4449 4450	y
#790	Norm T790	y CC
T791	NC 4451 4458	pruebas
#791	Norm T791	prueba NCFP000
T792	SP 4459 4461	de
#792	Norm T792	de SPS00
T793	NC 4462 4470	medicina
#793	Norm T793	medicina NCFS000
T794	AQ 4471 4478	nuclear
#794	Norm T794	nuclear AQ0CS0
T795	Fp 4478 4479	.
#795	Norm T795	. Fp
T796	DA 4480 4482	La
#796	Norm T796	el DA0FS0
T797	NC 4483 4489	anemia
#797	Norm T797	anemia NCFS000
T798	AQ 4490 4498	aplásica
#798	Norm T798	aplásico AQ0FS0
T799	VS 4499 4501	es
#799	Norm T799	ser VSIP3S0
T800	DI 4502 4504	un
#800	Norm T800	uno DI0MS0
T801	NC 4505 4514	trastorno
#801	Norm T801	trastorno NCMS000
T802	SP 4515 4517	de
#802	Norm T802	de SPS00
T803	DA 4518 4520	la
#803	Norm T803	el DA0FS0
T804	NC 4521 4527	sangre
#804	Norm T804	sangre NCFS000
T805	RG 4528 4532	poco
#805	Norm T805	poco RG
T806	AQ 4533 4538	común
#806	Norm T806	común AQ0CS0
T807	CC 4539 4543	pero
#807	Norm T807	pero CC
T808	AQ 4544 4549	grave
#808	Norm T808	grave AQ0CS0
T809	Fp 4549 4550	.
#809	Norm T809	. Fp
T810	PD 4551 4555	Esta
#810	Norm T810	este PD0FS000
T811	VM 4556 4564	proviene
#811	Norm T811	provenir VMIP3S0
T812	SP 4565 4567	de
#812	Norm T812	de SPS00
T813	DA 4568 4571	los
#813	Norm T813	el DA0MP0
T814	NC 4572 4581	alimentos
#814	Norm T814	alimento NCMP000
T815	PR 4582 4585	que
#815	Norm T815	que PR0CN000
T816	PP 4586 4591	usted
#816	Norm T816	usted PP2CS00P
T817	VM 4592 4599	consume
#817	Norm T817	consumir VMIP3S0
T818	CC 4600 4601	y
#818	Norm T818	y CC
T819	VS 4602 4604	es
#819	Norm T819	ser VSIP3S0
T820	DP 4605 4607	su
#820	Norm T820	su DP3CS0
T821	AQ 4608 4617	principal
#821	Norm T821	principal AQ0CS0
T822	NC 4618 4624	fuente
#822	Norm T822	fuente NCFS000
T823	SP 4625 4627	de
#823	Norm T823	de SPS00
T824	NC 4628 4635	energía
#824	Norm T824	energía NCFS000
T825	Fp 4635 4636	.
#825	Norm T825	. Fp
T826	CS 4637 4639	Si
#826	Norm T826	si CS
T827	P0 4640 4642	se
#827	Norm T827	se P00CN000
T828	VM 4643 4650	lastima
#828	Norm T828	lastimar VMIP3S0
T829	Fc 4650 4651	,
#829	Norm T829	, Fc
T830	NC 4652 4656	deje
#830	Norm T830	deje NCMS000
T831	SP 4657 4659	de
#831	Norm T831	de SPS00
T832	VM 4660 4669	practicar
#832	Norm T832	practicar VMN0000
T833	NC 4670 4678	deportes
#833	Norm T833	deporte NCMP000
T834	CC 4679 4680	o
#834	Norm T834	o CC
T835	VM 4681 4692	ejercitarse
#835	Norm T835	ejercitar+se VMN0000+PP3CN000
T836	Fp 4692 4693	.
#836	Norm T836	. Fp
T837	DI 4694 4701	Algunos
#837	Norm T837	alguno DI0MP0
T838	NC 4702 4707	tipos
#838	Norm T838	tipo NCMP000
T839	SP 4708 4710	de
#839	Norm T839	de SPS00
T840	NC 4711 4719	artritis
#840	Norm T840	artritis NCFN000
T841	RG 4720 4727	también
#841	Norm T841	también RG
T842	VM 4728 4734	causan
#842	Norm T842	causar VMIP3P0
T843	NC 4735 4744	problemas
#843	Norm T843	problema NCMP000
T844	SP 4745 4747	en
#844	Norm T844	en SPS00
T845	DA 4748 4751	los
#845	Norm T845	el DA0MP0
T846	NC 4752 4759	órganos
#846	Norm T846	órgano NCMP000
T847	Fc 4759 4760	,
#847	Norm T847	, Fc
T848	CS 4761 4765	como
#848	Norm T848	como CS
T849	DA 4766 4769	los
#849	Norm T849	el DA0MP0
T850	NC 4770 4774	ojos
#850	Norm T850	ojo NCMP000
T851	CC 4775 4776	o
#851	Norm T851	o CC
T852	DA 4777 4779	la
#852	Norm T852	el DA0FS0
T853	NC 4780 4784	piel
#853	Norm T853	piel NCFS000
T854	Fp 4784 4785	.
#854	Norm T854	. Fp
T855	CS 4786 4790	Como
#855	Norm T855	como CS
T856	NC 4791 4803	consecuencia
#856	Norm T856	consecuencia NCFS000
T857	Fc 4803 4804	,
#857	Norm T857	, Fc
T858	DA 4805 4808	las
#858	Norm T858	el DA0FP0
T859	NC 4809 4820	infecciones
#859	Norm T859	infección NCFP000
T860	SP 4821 4824	por
#860	Norm T860	por SPS00
T861	NC 4825 4831	hongos
#861	Norm T861	hongo NCMP000
T862	Fpa 4832 4833	(
#862	Norm T862	( Fpa
T863	AQ 4833 4842	micóticas
#863	Norm T863	micótico AQ0FP0
T864	Fpt 4842 4843	)
#864	Norm T864	) Fpt
T865	VM 4844 4850	suelen
#865	Norm T865	soler VMIP3P0
T866	VM 4851 4859	comenzar
#866	Norm T866	comenzar VMN0000
T867	SP 4860 4862	en
#867	Norm T867	en SPS00
T868	DA 4863 4866	los
#868	Norm T868	el DA0MP0
T869	NC 4867 4875	pulmones
#869	Norm T869	pulmón NCMP000
T870	CC 4876 4877	o
#870	Norm T870	o CC
T871	SP 4878 4880	en
#871	Norm T871	en SPS00
T872	DA 4881 4883	la
#872	Norm T872	el DA0FS0
T873	NC 4884 4888	piel
#873	Norm T873	piel NCFS000
T874	Fp 4888 4889	.
#874	Norm T874	. Fp
T875	SP 4890 4894	Para
#875	Norm T875	para SPS00
T876	DA 4895 4897	el
#876	Norm T876	el DA0MS0
T877	NC 4898 4906	problema
#877	Norm T877	problema NCMS000
T878	SP 4907 4909	de
#878	Norm T878	de SPS00
T879	DA 4910 4912	la
#879	Norm T879	el DA0FS0
T880	NC 4913 4917	boca
#880	Norm T880	boca NCFS000
T881	AQ 4918 4922	seca
#881	Norm T881	seco AQ0FS0
T882	Fc 4922 4923	,
#882	Norm T882	, Fc
T883	P0 4924 4926	se
#883	Norm T883	se P00CN000
T884	VM 4927 4932	puede
#884	Norm T884	poder VMIP3S0
T885	VM 4933 4941	masticar
#885	Norm T885	masticar VMN0000
T886	NC 4942 4946	goma
#886	Norm T886	goma NCFS000
T887	SP 4947 4949	de
#887	Norm T887	de SPS00
T888	VM 4950 4956	mascar
#888	Norm T888	mascar VMN0000
T889	SP 4957 4960	sin
#889	Norm T889	sin SPS00
T890	NC 4961 4967	azúcar
#890	Norm T890	azúcar NCCS000
T891	CC 4968 4969	o
#891	Norm T891	o CC
T892	VM 4970 4976	chupar
#892	Norm T892	chupar VMN0000
T893	DI 4977 4979	un
#893	Norm T893	uno DI0MS0
T894	NC 4980 4988	caramelo
#894	Norm T894	caramelo NCMS000
T895	SP 4989 4992	sin
#895	Norm T895	sin SPS00
T896	NC 4993 4999	azúcar
#896	Norm T896	azúcar NCCS000
T897	CC 5000 5001	y
#897	Norm T897	y CC
T898	VM 5002 5007	tomar
#898	Norm T898	tomar VMN0000
T899	AQ 5008 5016	pequeños
#899	Norm T899	pequeño AQ0MP0
T900	NC 5017 5023	sorbos
#900	Norm T900	sorbo NCMP000
T901	SP 5024 5026	de
#901	Norm T901	de SPS00
T902	NC 5027 5031	agua
#902	Norm T902	agua NCCS000
T903	SP 5032 5039	durante
#903	Norm T903	durante SPS00
T904	DA 5040 5042	el
#904	Norm T904	el DA0MS0
T905	NC 5043 5046	día
#905	Norm T905	día NCMS000
T906	Fp 5046 5047	.
#906	Norm T906	. Fp
T907	DA 5048 5050	La
#907	Norm T907	el DA0FS0
T908	NC 5051 5058	malaria
#908	Norm T908	malaria NCFS000
T909	VS 5059 5061	es
#909	Norm T909	ser VSIP3S0
T910	DI 5062 5065	una
#910	Norm T910	uno DI0FS0
T911	AQ 5066 5076	importante
#911	Norm T911	importante AQ0CS0
T912	NC 5077 5082	causa
#912	Norm T912	causa NCFS000
T913	SP 5083 5085	de
#913	Norm T913	de SPS00
T914	NC 5086 5092	muerte
#914	Norm T914	muerte NCFS000
T915	SP 5093 5095	en
#915	Norm T915	en SPS00
T916	DI 5096 5100	todo
#916	Norm T916	todo DI0MS0
T917	DA 5101 5103	el
#917	Norm T917	el DA0MS0
T918	NC 5104 5109	mundo
#918	Norm T918	mundo NCMS000
T919	Fc 5109 5110	,
#919	Norm T919	, Fc
T920	CC 5111 5115	pero
#920	Norm T920	pero CC
T921	VA 5116 5120	está
#921	Norm T921	estar VAIP3S0
T922	RG 5121 5134	prácticamente
#922	Norm T922	prácticamente RG
T923	VM 5135 5145	erradicada
#923	Norm T923	erradicar VMP00SF
T924	SP 5146 5148	en
#924	Norm T924	en SPS00
T925	DA 5149 5152	los
#925	Norm T925	el DA0MP0
T926	NP 5153 5167	Estados Unidos
#926	Norm T926	estados_unidos NP00000
T927	Fp 5167 5168	.
#927	Norm T927	. Fp
T928	DA 5169 5171	El
#928	Norm T928	el DA0MS0
T929	NC 5172 5183	tratamiento
#929	Norm T929	tratamiento NCMS000
T930	VM 5184 5189	puede
#930	Norm T930	poder VMIP3S0
T931	VM 5190 5197	incluir
#931	Norm T931	incluir VMN0000
T932	NC 5198 5205	cirugía
#932	Norm T932	cirugía NCFS000
T933	CC 5206 5207	o
#933	Norm T933	o CC
T934	NC 5208 5215	terapia
#934	Norm T934	terapia NCFS000
T935	SP 5216 5218	de
#935	Norm T935	de SPS00
T936	NC 5219 5228	radiación
#936	Norm T936	radiación NCFS000
T937	Fp 5228 5229	.
#937	Norm T937	. Fp
T938	DA 5230 5232	El
#938	Norm T938	el DA0MS0
T939	NC 5233 5239	cáncer
#939	Norm T939	cáncer NCMS000
T940	SP 5240 5242	de
#940	Norm T940	de SPS00
T941	NC 5243 5248	riñón
#941	Norm T941	riñón NCMS000
T942	P0 5249 5251	se
#942	Norm T942	se P00CN000
T943	VM 5252 5257	forma
#943	Norm T943	formar VMIP3S0
T944	SP 5258 5260	en
#944	Norm T944	en SPS00
T945	DA 5261 5263	la
#945	Norm T945	el DA0FS0
T946	NC 5264 5272	membrana
#946	Norm T946	membrana NCFS000
T947	PR 5273 5276	que
#947	Norm T947	que PR0CN000
T948	VM 5277 5284	recubre
#948	Norm T948	recubrir VMIP3S0
T949	DA 5285 5288	los
#949	Norm T949	el DA0MP0
T950	NC 5289 5294	tubos
#950	Norm T950	tubo NCMP000
T951	AQ 5295 5304	diminutos
#951	Norm T951	diminuto AQ0MP0
T952	PR 5305 5308	que
#952	Norm T952	que PR0CN000
T953	VA 5309 5314	están
#953	Norm T953	estar VAIP3P0
T954	RG 5315 5321	dentro
#954	Norm T954	dentro RG
T955	SP 5322 5324	de
#955	Norm T955	de SPS00
T956	DA 5325 5328	los
#956	Norm T956	el DA0MP0
T957	NC 5329 5336	riñones
#957	Norm T957	riñón NCMP000
T958	Fp 5336 5337	.
#958	Norm T958	. Fp
T959	SP 5338 5340	En
#959	Norm T959	en SPS00
T960	DA 5341 5343	la
#960	Norm T960	el DA0FS0
T961	NC 5344 5357	endometriosis
#961	Norm T961	endometriosis NCFN000
T962	Fc 5357 5358	,
#962	Norm T962	, Fc
T963	DA 5359 5361	el
#963	Norm T963	el DA0MS0
T964	NC 5362 5366	tipo
#964	Norm T964	tipo NCMS000
T965	SP 5367 5369	de
#965	Norm T965	de SPS00
T966	NC 5370 5376	tejido
#966	Norm T966	tejido NCMS000
T967	PR 5377 5380	que
#967	Norm T967	que PR0CN000
T968	VM 5381 5388	recubre
#968	Norm T968	recubrir VMIP3S0
T969	DA 5389 5391	el
#969	Norm T969	el DA0MS0
T970	NC 5392 5397	útero
#970	Norm T970	útero NCMS000
T971	VM 5398 5403	crece
#971	Norm T971	crecer VMIP3S0
T972	RG 5404 5409	fuera
#972	Norm T972	fuera RG
T973	SP 5410 5412	de
#973	Norm T973	de SPS00
T974	PD 5413 5417	éste
#974	Norm T974	este PD0MS000
T975	Fp 5417 5418	.
#975	Norm T975	. Fp
T976	DA 5419 5422	Las
#976	Norm T976	el DA0FP0
T977	NC 5423 5430	mujeres
#977	Norm T977	mujer NCFP000
T978	VM 5431 5442	embarazadas
#978	Norm T978	embarazar VMP00PF
T979	RG 5443 5450	también
#979	Norm T979	también RG
T980	VM 5451 5457	pueden
#980	Norm T980	poder VMIP3P0
T981	VM 5458 5469	desarrollar
#981	Norm T981	desarrollar VMN0000
T982	NC 5470 5478	diabetes
#982	Norm T982	diabetes NCFN000
T983	Fc 5478 5479	,
#983	Norm T983	, Fc
T984	VM 5480 5487	llamada
#984	Norm T984	llamar VMP00SF
T985	NC 5488 5496	diabetes
#985	Norm T985	diabetes NCFN000
T986	AQ 5497 5508	gestacional
#986	Norm T986	gestacional AQ0CS0
T987	Fp 5508 5509	.
#987	Norm T987	. Fp
T988	VM 5510 5517	Existen
#988	Norm T988	existir VMIP3P0
T989	Z 5518 5521	dos
#989	Norm T989	2 Z
T990	NC 5522 5527	tipos
#990	Norm T990	tipo NCMP000
T991	SP 5528 5530	de
#991	Norm T991	de SPS00
T992	NC 5531 5539	derrames
#992	Norm T992	derrame NCMP000
T993	AQ 5540 5550	cerebrales
#993	Norm T993	cerebral AQ0CP0
T994	Fp 5550 5551	.
#994	Norm T994	. Fp
T995	DA 5552 5555	Los
#995	Norm T995	el DA0MP0
T996	NC 5556 5563	tumores
#996	Norm T996	tumor NCMP000
T997	VM 5564 5570	pueden
#997	Norm T997	poder VMIP3P0
T998	VS 5571 5574	ser
#998	Norm T998	ser VSN0000
T999	AQ 5575 5583	benignos
#999	Norm T999	benigno AQ0MP0
T1000	CC 5584 5585	o
#1000	Norm T1000	o CC
T1001	AQ 5586 5594	malignos
#1001	Norm T1001	maligno AQ0MP0
T1002	Fp 5594 5595	.
#1002	Norm T1002	. Fp
T1003	DI 5596 5603	Algunas
#1003	Norm T1003	alguno DI0FP0
T1004	NC 5604 5613	medicinas
#1004	Norm T1004	medicina NCFP000
T1005	NC 5614 5617	OTC
#1005	Norm T1005	OTC NC00000
T1006	VM 5618 5625	alivian
#1006	Norm T1006	aliviar VMIP3P0
T1007	DA 5626 5628	el
#1007	Norm T1007	el DA0MS0
T1008	NC 5629 5634	dolor
#1008	Norm T1008	dolor NCMS000
T1009	CC 5635 5636	y
#1009	Norm T1009	y CC
T1010	DA 5637 5639	la
#1010	Norm T1010	el DA0FS0
T1011	NC 5640 5647	picazón
#1011	Norm T1011	picazón NCFS000
T1012	Fp 5647 5648	.
#1012	Norm T1012	. Fp
T1013	VM 5649 5657	Utilizar
#1013	Norm T1013	utilizar VMN0000
T1014	NC 5658 5663	niños
#1014	Norm T1014	niño NCMP000
T1015	SP 5664 5666	en
#1015	Norm T1015	en SPS00
T1016	NC 5667 5678	pornografía
#1016	Norm T1016	pornografía NCFS000
T1017	RG 5679 5686	también
#1017	Norm T1017	también RG
T1018	VS 5687 5689	es
#1018	Norm T1018	ser VSIP3S0
T1019	NC 5690 5695	abuso
#1019	Norm T1019	abuso NCMS000
T1020	AQ 5696 5702	sexual
#1020	Norm T1020	sexual AQ0CS0
T1021	SP 5703 5709	contra
#1021	Norm T1021	contra SPS00
T1022	DA 5710 5713	los
#1022	Norm T1022	el DA0MP0
T1023	AQ 5714 5721	menores
#1023	Norm T1023	menor AQ0CP0
T1024	Fp 5721 5722	.
#1024	Norm T1024	. Fp
T1025	DA 5723 5725	El
#1025	Norm T1025	el DA0MS0
T1026	NC 5726 5732	acceso
#1026	Norm T1026	acceso NCMS000
T1027	VM 5733 5741	limitado
#1027	Norm T1027	limitar VMP00SM
T1028	SP 5742 5743	a
#1028	Norm T1028	a SPS00
T1029	DA 5744 5746	la
#1029	Norm T1029	el DA0FS0
T1030	NC 5747 5755	atención
#1030	Norm T1030	atención NCFS000
T1031	SP 5756 5758	de
#1031	Norm T1031	de SPS00
T1032	NC 5759 5764	salud
#1032	Norm T1032	salud NCFS000
T1033	VM 5765 5770	puede
#1033	Norm T1033	poder VMIP3S0
T1034	VM 5771 5779	empeorar
#1034	Norm T1034	empeorar VMN0000
T1035	DA 5780 5783	las
#1035	Norm T1035	el DA0FP0
T1036	NC 5784 5789	cosas
#1036	Norm T1036	cosa NCFP000
T1037	Fp 5789 5790	.
#1037	Norm T1037	. Fp
T1038	CS 5791 5797	Cuando
#1038	Norm T1038	cuando CS
T1039	DI 5798 5800	un
#1039	Norm T1039	uno DI0MS0
T1040	NC 5801 5805	área
#1040	Norm T1040	área NCFS000
T1041	P0 5806 5808	se
#1041	Norm T1041	se P00CN000
T1042	VM 5809 5816	infecta
#1042	Norm T1042	infectar VMIP3S0
T1043	Fc 5816 5817	,
#1043	Norm T1043	, Fc
T1044	DA 5818 5820	el
#1044	Norm T1044	el DA0MS0
T1045	NC 5821 5828	sistema
#1045	Norm T1045	sistema NCMS000
T1046	AQ 5829 5840	inmunitario
#1046	Norm T1046	inmunitario AQ0MS0
T1047	VM 5841 5848	intenta
#1047	Norm T1047	intentar VMIP3S0
T1048	VM 5849 5857	combatir
#1048	Norm T1048	combatir VMN0000
T1049	DA 5858 5860	la
#1049	Norm T1049	el DA0FS0
T1050	NC 5861 5870	infección
#1050	Norm T1050	infección NCFS000
T1051	Fp 5870 5871	.
#1051	Norm T1051	. Fp
T1052	SP 5872 5874	En
#1052	Norm T1052	en SPS00
T1053	DA 5875 5878	los
#1053	Norm T1053	el DA0MP0
T1054	NP 5879 5893	Estados Unidos
#1054	Norm T1054	estados_unidos NP00000
T1055	Fc 5893 5894	,
#1055	Norm T1055	, Fc
T1056	DA 5895 5897	la
#1056	Norm T1056	el DA0FS0
T1057	NC 5898 5901	CMT
#1057	Norm T1057	CMT NC00000
T1058	VM 5902 5908	afecta
#1058	Norm T1058	afectar VMIP3S0
T1059	RG 5909 5924	aproximadamente
#1059	Norm T1059	aproximadamente RG
T1060	SP 5925 5926	a
#1060	Norm T1060	a SPS00
T1061	Z 5927 5928	1
#1061	Norm T1061	1 Z
T1062	SP 5929 5931	de
#1062	Norm T1062	de SPS00
T1063	DI 5932 5936	cada
#1063	Norm T1063	cada DI0CS0
T1064	Z 5937 5942	2.500
#1064	Norm T1064	2500 Z
T1065	NC 5943 5951	personas
#1065	Norm T1065	persona NCFP000
T1066	Fp 5951 5952	.
#1066	Norm T1066	. Fp
T1067	DI 5953 5960	Algunas
#1067	Norm T1067	alguno DI0FP0
T1068	NC 5961 5969	personas
#1068	Norm T1068	persona NCFP000
T1069	PR 5970 5973	que
#1069	Norm T1069	que PR0CN000
T1070	VM 5974 5980	tienen
#1070	Norm T1070	tener VMIP3P0
T1071	NC 5981 5990	hepatitis
#1071	Norm T1071	hepatitis NCFN000
T1072	RN 5991 5993	no
#1072	Norm T1072	no RN
T1073	VM 5994 6003	presentan
#1073	Norm T1073	presentar VMIP3P0
T1074	NC 6004 6012	síntomas
#1074	Norm T1074	síntoma NCMP000
T1075	Fp 6012 6013	.
#1075	Norm T1075	. Fp
T1076	DA 6014 6017	Los
#1076	Norm T1076	el DA0MP0
T1077	NC 6018 6026	exámenes
#1077	Norm T1077	examen NCMP000
T1078	SP 6027 6029	de
#1078	Norm T1078	de SPS00
T1079	DA 6030 6032	la
#1079	Norm T1079	el DA0FS0
T1080	NC 6033 6041	tiroides
#1080	Norm T1080	tiroides NCFN000
T1081	VM 6042 6050	incluyen
#1081	Norm T1081	incluir VMIP3P0
T1082	NC 6051 6059	análisis
#1082	Norm T1082	análisis NCMN000
T1083	SP 6060 6062	de
#1083	Norm T1083	de SPS00
T1084	NC 6063 6069	sangre
#1084	Norm T1084	sangre NCFS000
T1085	CC 6070 6071	y
#1085	Norm T1085	y CC
T1086	NC 6072 6079	pruebas
#1086	Norm T1086	prueba NCFP000
T1087	SP 6080 6082	de
#1087	Norm T1087	de SPS00
T1088	NC 6083 6089	imagen
#1088	Norm T1088	imagen NCFS000
T1089	Fp 6089 6090	.
#1089	Norm T1089	. Fp
T1090	DA 6091 6093	La
#1090	Norm T1090	el DA0FS0
T1091	NC 6094 6104	enfermedad
#1091	Norm T1091	enfermedad NCFS000
T1092	SP 6105 6107	de
#1092	Norm T1092	de SPS00
T1093	DA 6108 6110	la
#1093	Norm T1093	el DA0FS0
T1094	NC 6111 6116	gripe
#1094	Norm T1094	gripe NCFS000
T1095	VM 6117 6122	aviar
#1095	Norm T1095	aviar VMN0000
T1096	SP 6123 6125	en
#1096	Norm T1096	en SPS00
T1097	NC 6126 6134	personas
#1097	Norm T1097	persona NCFP000
T1098	VM 6135 6140	puede
#1098	Norm T1098	poder VMIP3S0
T1099	VM 6141 6147	variar
#1099	Norm T1099	variar VMN0000
T1100	SP 6148 6150	de
#1100	Norm T1100	de SPS00
T1101	AQ 6151 6155	leve
#1101	Norm T1101	leve AQ0CS0
T1102	SP 6156 6157	a
#1102	Norm T1102	a SPS00
T1103	AQ 6158 6163	grave
#1103	Norm T1103	grave AQ0CS0
T1104	Fp 6163 6164	.
#1104	Norm T1104	. Fp
T1105	DA 6165 6167	La
#1105	Norm T1105	el DA0FS0
T1106	NC 6168 6175	mayoría
#1106	Norm T1106	mayoría NCFS000
T1107	SP 6176 6178	de
#1107	Norm T1107	de SPS00
T1108	DA 6179 6182	los
#1108	Norm T1108	el DA0MP0
T1109	NC 6183 6188	niños
#1109	Norm T1109	niño NCMP000
T1110	VM 6189 6200	maltratados
#1110	Norm T1110	maltratar VMP00PM
T1111	VM 6201 6207	sufren
#1111	Norm T1111	sufrir VMIP3P0
T1112	RG 6208 6211	más
#1112	Norm T1112	más RG
T1113	NC 6212 6217	daños
#1113	Norm T1113	daño NCMP000
T1114	AQ 6218 6229	emocionales
#1114	Norm T1114	emocional AQ0CP0
T1115	PR 6230 6233	que
#1115	Norm T1115	que PR0CN000
T1116	NC 6234 6241	físicos
#1116	Norm T1116	físico NCMP000
T1117	Fp 6241 6242	.
#1117	Norm T1117	. Fp
T1118	PD 6243 6247	Esto
#1118	Norm T1118	este PD0NS000
T1119	VM 6248 6255	debería
#1119	Norm T1119	deber VMIC3S0
T1120	VM 6256 6263	reducir
#1120	Norm T1120	reducir VMN0000
T1121	DP 6264 6266	su
#1121	Norm T1121	su DP3CS0
T1122	NC 6267 6272	dolor
#1122	Norm T1122	dolor NCMS000
T1123	Fp 6272 6273	.
#1123	Norm T1123	. Fp
T1124	DA 6274 6276	El
#1124	Norm T1124	el DA0MS0
T1125	NC 6277 6288	tratamiento
#1125	Norm T1125	tratamiento NCMS000
T1126	AQ 6289 6297	habitual
#1126	Norm T1126	habitual AQ0CS0
T1127	VS 6298 6300	es
#1127	Norm T1127	ser VSIP3S0
T1128	SP 6301 6304	con
#1128	Norm T1128	con SPS00
T1129	NC 6305 6317	antibióticos
#1129	Norm T1129	antibiótico NCMP000
T1130	Fp 6317 6318	.
#1130	Norm T1130	. Fp
T1131	DA 6319 6321	La
#1131	Norm T1131	el DA0FS0
T1132	NC 6322 6331	infección
#1132	Norm T1132	infección NCFS000
T1133	VS 6332 6334	es
#1133	Norm T1133	ser VSIP3S0
T1134	RG 6335 6338	más
#1134	Norm T1134	más RG
T1135	AQ 6339 6344	común
#1135	Norm T1135	común AQ0CS0
T1136	SP 6345 6347	en
#1136	Norm T1136	en SPS00
T1137	NC 6348 6353	niños
#1137	Norm T1137	niño NCMP000
T1138	Fp 6353 6354	.
#1138	Norm T1138	. Fp
T1139	DI 6355 6362	Algunos
#1139	Norm T1139	alguno DI0MP0
T1140	NC 6363 6375	medicamentos
#1140	Norm T1140	medicamento NCMP000
T1141	SP 6376 6380	para
#1141	Norm T1141	para SPS00
T1142	DA 6381 6383	el
#1142	Norm T1142	el DA0MS0
T1143	NC 6384 6394	colesterol
#1143	Norm T1143	colesterol NCMS000
T1144	Fc 6394 6395	,
#1144	Norm T1144	, Fc
T1145	VM 6396 6406	incluyendo
#1145	Norm T1145	incluir VMG0000
T1146	AQ 6407 6414	ciertas
#1146	Norm T1146	cierto AQ0FP0
T1147	NC 6415 6424	estatinas
#1147	Norm T1147	estatina NCFP000
T1148	Fc 6424 6425	,
#1148	Norm T1148	, Fc
T1149	VM 6426 6432	pueden
#1149	Norm T1149	poder VMIP3P0
T1150	VM 6433 6439	elevar
#1150	Norm T1150	elevar VMN0000
T1151	DP 6440 6442	su
#1151	Norm T1151	su DP3CS0
T1152	NC 6443 6448	nivel
#1152	Norm T1152	nivel NCMS000
T1153	SP 6449 6451	de
#1153	Norm T1153	de SPS00
T1154	NC 6452 6462	colesterol
#1154	Norm T1154	colesterol NCMS000
T1155	AQ 6463 6468	bueno
#1155	Norm T1155	bueno AQ0MS0
T1156	Fpa 6469 6470	(
#1156	Norm T1156	( Fpa
T1157	NC 6470 6473	HDL
#1157	Norm T1157	HDL NC00000
T1158	Fpt 6473 6474	)
#1158	Norm T1158	) Fpt
T1159	Fc 6474 6475	,
#1159	Norm T1159	, Fc
T1160	RG 6476 6482	además
#1160	Norm T1160	además RG
T1161	SP 6483 6485	de
#1161	Norm T1161	de SPS00
T1162	VM 6486 6493	reducir
#1162	Norm T1162	reducir VMN0000
T1163	DP 6494 6496	su
#1163	Norm T1163	su DP3CS0
T1164	NC 6497 6507	colesterol
#1164	Norm T1164	colesterol NCMS000
T1165	AQ 6508 6512	malo
#1165	Norm T1165	malo AQ0MS0
T1166	Fpa 6513 6514	(
#1166	Norm T1166	( Fpa
T1167	NC 6514 6517	LDL
#1167	Norm T1167	LDL NC00000
T1168	Fpt 6517 6518	)
#1168	Norm T1168	) Fpt
T1169	Fp 6518 6519	.
#1169	Norm T1169	. Fp
T1170	DA 6520 6523	Las
#1170	Norm T1170	el DA0FP0
T1171	NC 6524 6536	enfermedades
#1171	Norm T1171	enfermedad NCFP000
T1172	AQ 6537 6548	infecciosas
#1172	Norm T1172	infeccioso AQ0FP0
T1173	PR 6549 6552	que
#1173	Norm T1173	que PR0CN000
T1174	VM 6553 6559	surgen
#1174	Norm T1174	surgir VMIP3P0
T1175	SP 6560 6562	en
#1175	Norm T1175	en SPS00
T1176	DI 6563 6572	cualquier
#1176	Norm T1176	cualquiera DI0CS0
T1177	NC 6573 6578	lugar
#1177	Norm T1177	lugar NCMS000
T1178	SP 6579 6582	del
#1178	Norm T1178	de+el SPS00+DA0MS0
T1179	NC 6583 6588	mundo
#1179	Norm T1179	mundo NCMS000
T1180	VM 6589 6595	pueden
#1180	Norm T1180	poder VMIP3P0
T1181	VM 6596 6602	llegar
#1181	Norm T1181	llegar VMN0000
T1182	SP 6603 6604	a
#1182	Norm T1182	a SPS00
T1183	DI 6605 6609	otro
#1183	Norm T1183	otro DI0MS0
T1184	NC 6610 6614	país
#1184	Norm T1184	país NCMS000
T1185	RG 6615 6618	muy
#1185	Norm T1185	muy RG
T1186	AQ 6619 6625	rápido
#1186	Norm T1186	rápido AQ0MS0
T1187	Fp 6625 6626	.
#1187	Norm T1187	. Fp
T1188	DA 6627 6629	La
#1188	Norm T1188	el DA0FS0
T1189	NC 6630 6642	osteogénesis
#1189	Norm T1189	osteogénesis NCFN000
T1190	AQ 6643 6653	imperfecta
#1190	Norm T1190	imperfecto AQ0FS0
T1191	VS 6654 6656	es
#1191	Norm T1191	ser VSIP3S0
T1192	VM 6657 6664	causada
#1192	Norm T1192	causar VMP00SF
T1193	SP 6665 6668	por
#1193	Norm T1193	por SPS00
T1194	PI 6669 6672	uno
#1194	Norm T1194	uno PI0MS000
T1195	CC 6673 6674	o
#1195	Norm T1195	o CC
T1196	DI 6675 6681	varios
#1196	Norm T1196	varios DI0MP0
T1197	NC 6682 6687	genes
#1197	Norm T1197	gen NCMP000
T1198	PR 6688 6691	que
#1198	Norm T1198	que PR0CN000
T1199	RN 6692 6694	no
#1199	Norm T1199	no RN
T1200	VM 6695 6704	funcionan
#1200	Norm T1200	funcionar VMIP3P0
T1201	RG 6705 6709	bien
#1201	Norm T1201	bien RG
T1202	Fp 6709 6710	.
#1202	Norm T1202	. Fp
T1203	DA 6711 6713	La
#1203	Norm T1203	el DA0FS0
T1204	NC 6714 6724	enfermedad
#1204	Norm T1204	enfermedad NCFS000
T1205	AQ 6725 6730	renal
#1205	Norm T1205	renal AQ0CS0
T1206	AQ 6731 6738	crónica
#1206	Norm T1206	crónico AQ0FS0
T1207	RG 6739 6742	aún
#1207	Norm T1207	aun RG
T1208	VM 6743 6748	puede
#1208	Norm T1208	poder VMIP3S0
T1209	VM 6749 6757	empeorar
#1209	Norm T1209	empeorar VMN0000
T1210	SP 6758 6761	con
#1210	Norm T1210	con SPS00
T1211	DA 6762 6764	el
#1211	Norm T1211	el DA0MS0
T1212	NC 6765 6771	tiempo
#1212	Norm T1212	tiempo NCMS000
T1213	Fp 6771 6772	.
#1213	Norm T1213	. Fp
T1214	DA 6773 6776	Los
#1214	Norm T1214	el DA0MP0
T1215	NC 6777 6785	anteojos
#1215	Norm T1215	anteojo NCMP000
T1216	VM 6786 6794	protegen
#1216	Norm T1216	proteger VMIP3P0
T1217	DA 6795 6797	la
#1217	Norm T1217	el DA0FS0
T1218	NC 6798 6803	vista
#1218	Norm T1218	vista NCFS000
T1219	CC 6804 6805	o
#1219	Norm T1219	o CC
T1220	PP 6806 6808	la
#1220	Norm T1220	lo PP3FSA00
T1221	VM 6809 6817	corrigen
#1221	Norm T1221	corregir VMIP3P0
T1222	Fp 6817 6818	.
#1222	Norm T1222	. Fp
T1223	CS 6819 6821	Si
#1223	Norm T1223	si CS
T1224	VM 6822 6827	tiene
#1224	Norm T1224	tener VMIP3S0
T1225	NC 6828 6836	diabetes
#1225	Norm T1225	diabetes NCFN000
T1226	Fc 6836 6837	,
#1226	Norm T1226	, Fc
T1227	DP 6838 6840	su
#1227	Norm T1227	su DP3CS0
T1228	NC 6841 6847	cuerpo
#1228	Norm T1228	cuerpo NCMS000
T1229	RN 6848 6850	no
#1229	Norm T1229	no RN
T1230	VM 6851 6856	puede
#1230	Norm T1230	poder VMIP3S0
T1231	VM 6857 6865	producir
#1231	Norm T1231	producir VMN0000
T1232	CC 6866 6867	o
#1232	Norm T1232	o CC
T1233	VM 6868 6876	utilizar
#1233	Norm T1233	utilizar VMN0000
T1234	DA 6877 6879	la
#1234	Norm T1234	el DA0FS0
T1235	NC 6880 6888	insulina
#1235	Norm T1235	insulina NCFS000
T1236	RG 6889 6902	adecuadamente
#1236	Norm T1236	adecuadamente RG
T1237	Fp 6902 6903	.
#1237	Norm T1237	. Fp
T1238	VS 6904 6906	Es
#1238	Norm T1238	ser VSIP3S0
T1239	AQ 6907 6914	posible
#1239	Norm T1239	posible AQ0CS0
T1240	CS 6915 6918	que
#1240	Norm T1240	que CS
T1241	DA 6919 6922	las
#1241	Norm T1241	el DA0FP0
T1242	NC 6923 6930	mujeres
#1242	Norm T1242	mujer NCFP000
T1243	RN 6931 6933	no
#1243	Norm T1243	no RN
T1244	VM 6934 6943	descubran
#1244	Norm T1244	descubrir VMSP3P0
T1245	CS 6944 6947	que
#1245	Norm T1245	que CS
T1246	PP 6948 6951	los
#1246	Norm T1246	lo PP3MPA00
T1247	VM 6952 6958	tienen
#1247	Norm T1247	tener VMIP3P0
T1248	SP 6959 6964	hasta
#1248	Norm T1248	hasta SPS00
T1249	VM 6965 6974	someterse
#1249	Norm T1249	someter+se VMN0000+PP3CN000
T1250	SP 6975 6976	a
#1250	Norm T1250	a SPS00
T1251	DI 6977 6979	un
#1251	Norm T1251	uno DI0MS0
T1252	NC 6980 6986	examen
#1252	Norm T1252	examen NCMS000
T1253	AQ 6987 6994	pélvico
#1253	Norm T1253	pélvico AQ0MS0
T1254	Fp 6994 6995	.
#1254	Norm T1254	. Fp
T1255	DA 6996 6999	Las
#1255	Norm T1255	el DA0FP0
T1256	NC 7000 7007	células
#1256	Norm T1256	célula NCFP000
T1257	AQ 7008 7017	nerviosas
#1257	Norm T1257	nervioso AQ0FP0
T1258	Fc 7017 7018	,
#1258	Norm T1258	, Fc
T1259	RG 7019 7026	también
#1259	Norm T1259	también RG
T1260	VM 7027 7035	llamadas
#1260	Norm T1260	llamar VMP00PF
T1261	NC 7036 7044	neuronas
#1261	Norm T1261	neurona NCFP000
T1262	Fc 7044 7045	,
#1262	Norm T1262	, Fc
T1263	VM 7046 7052	envían
#1263	Norm T1263	enviar VMIP3P0
T1264	NC 7053 7061	mensajes
#1264	Norm T1264	mensaje NCMP000
T1265	PR 7062 7065	que
#1265	Norm T1265	que PR0CN000
T1266	VM 7066 7075	controlan
#1266	Norm T1266	controlar VMIP3P0
T1267	DD 7076 7080	esos
#1267	Norm T1267	ese DD0MP0
T1268	NC 7081 7089	músculos
#1268	Norm T1268	músculo NCMP000
T1269	Fp 7089 7090	.
#1269	Norm T1269	. Fp
T1270	NP 7091 7098	Comidas
#1270	Norm T1270	comidas NP00000
T1271	AQ 7099 7107	sensatas
#1271	Norm T1271	sensato AQ0FP0
T1272	CC 7108 7109	y
#1272	Norm T1272	y CC
T1273	VM 7110 7122	equilibradas
#1273	Norm T1273	equilibrar VMP00PF
T1274	VS 7123 7128	serán
#1274	Norm T1274	ser VSIF3P0
T1275	DA 7129 7131	la
#1275	Norm T1275	el DA0FS0
T1276	AQ 7132 7137	mejor
#1276	Norm T1276	mejor AQ0CS0
T1277	NC 7138 7144	opción
#1277	Norm T1277	opción NCFS000
T1278	SP 7145 7149	para
#1278	Norm T1278	para SPS00
T1279	DA 7150 7152	la
#1279	Norm T1279	el DA0FS0
T1280	NC 7153 7158	madre
#1280	Norm T1280	madre NCFS000
T1281	CC 7159 7160	y
#1281	Norm T1281	y CC
T1282	DA 7161 7163	el
#1282	Norm T1282	el DA0MS0
T1283	NC 7164 7168	hijo
#1283	Norm T1283	hijo NCMS000
T1284	Fp 7168 7169	.
#1284	Norm T1284	. Fp
T1285	DA 7170 7172	El
#1285	Norm T1285	el DA0MS0
T1286	NC 7173 7184	tratamiento
#1286	Norm T1286	tratamiento NCMS000
T1287	VM 7185 7192	incluye
#1287	Norm T1287	incluir VMIP3S0
T1288	NC 7193 7204	supervisión
#1288	Norm T1288	supervisión NCFS000
T1289	Fc 7204 7205	,
#1289	Norm T1289	, Fc
T1290	NC 7206 7213	terapia
#1290	Norm T1290	terapia NCFS000
T1291	AQ 7214 7225	psicológica
#1291	Norm T1291	psicológico AQ0FS0
T1292	Fc 7225 7226	,
#1292	Norm T1292	, Fc
T1293	NC 7227 7240	asesoramiento
#1293	Norm T1293	asesoramiento NCMS000
T1294	AQ 7241 7252	nutricional
#1294	Norm T1294	nutricional AQ0CS0
T1295	CC 7253 7254	y
#1295	Norm T1295	y CC
T1296	Fc 7254 7255	,
#1296	Norm T1296	, Fc
T1297	DI 7256 7263	algunas
#1297	Norm T1297	alguno DI0FP0
T1298	NC 7264 7269	veces
#1298	Norm T1298	vez NCFP000
T1299	Fc 7269 7270	,
#1299	Norm T1299	, Fc
T1300	NC 7271 7280	medicinas
#1300	Norm T1300	medicina NCFP000
T1301	Fp 7280 7281	.
#1301	Norm T1301	. Fp
T1302	DA 7282 7285	Los
#1302	Norm T1302	el DA0MP0
T1303	NC 7286 7296	pesticidas
#1303	Norm T1303	pesticida NCMP000
T1304	VM 7297 7303	pueden
#1304	Norm T1304	poder VMIP3P0
T1305	VM 7304 7310	ayudar
#1305	Norm T1305	ayudar VMN0000
T1306	SP 7311 7312	a
#1306	Norm T1306	a SPS00
T1307	VM 7313 7321	librarse
#1307	Norm T1307	librar+se VMN0000+PP3CN000
T1308	SP 7322 7324	de
#1308	Norm T1308	de SPS00
T1309	PP 7325 7330	ellas
#1309	Norm T1309	ellos PP3FP000
T1310	Fp 7330 7331	.
#1310	Norm T1310	. Fp
T1311	DA 7332 7334	El
#1311	Norm T1311	el DA0MS0
T1312	NC 7335 7340	abuso
#1312	Norm T1312	abuso NCMS000
T1313	AQ 7341 7347	sexual
#1313	Norm T1313	sexual AQ0CS0
T1314	SP 7348 7350	de
#1314	Norm T1314	de SPS00
T1315	AQ 7351 7358	menores
#1315	Norm T1315	menor AQ0CP0
T1316	VS 7359 7361	es
#1316	Norm T1316	ser VSIP3S0
T1317	DI 7362 7365	una
#1317	Norm T1317	uno DI0FS0
T1318	NC 7366 7371	forma
#1318	Norm T1318	forma NCFS000
T1319	SP 7372 7374	de
#1319	Norm T1319	de SPS00
T1320	NC 7375 7383	maltrato
#1320	Norm T1320	maltrato NCMS000
T1321	SP 7384 7386	al
#1321	Norm T1321	a+el SPS00+DA0MS0
T1322	AQ 7387 7392	menor
#1322	Norm T1322	menor AQ0CS0
T1323	Fp 7392 7393	.
#1323	Norm T1323	. Fp
T1324	DA 7394 7397	Las
#1324	Norm T1324	el DA0FP0
T1325	AQ 7398 7404	buenas
#1325	Norm T1325	bueno AQ0FP0
T1326	NC 7405 7414	prácticas
#1326	Norm T1326	práctica NCFP000
T1327	SP 7415 7417	de
#1327	Norm T1327	de SPS00
T1328	NC 7418 7425	higiene
#1328	Norm T1328	higiene NCFS000
T1329	Fc 7425 7426	,
#1329	Norm T1329	, Fc
T1330	VM 7427 7437	incluyendo
#1330	Norm T1330	incluir VMG0000
T1331	VM 7438 7445	lavarse
#1331	Norm T1331	lavar+se VMN0000+PP3CN000
T1332	DA 7446 7449	las
#1332	Norm T1332	el DA0FP0
T1333	NC 7450 7455	manos
#1333	Norm T1333	mano NCFP000
T1334	RG 7456 7469	correctamente
#1334	Norm T1334	correctamente RG
T1335	Fc 7469 7470	,
#1335	Norm T1335	, Fc
T1336	VM 7471 7477	pueden
#1336	Norm T1336	poder VMIP3P0
T1337	VM 7478 7484	evitar
#1337	Norm T1337	evitar VMN0000
T1338	NC 7485 7496	infecciones
#1338	Norm T1338	infección NCFP000
T1339	Fp 7496 7497	.
#1339	Norm T1339	. Fp
T1340	SP 7498 7505	Durante
#1340	Norm T1340	durante SPS00
T1341	DA 7506 7508	la
#1341	Norm T1341	el DA0FS0
T1342	NC 7509 7523	rehabilitación
#1342	Norm T1342	rehabilitación NCFS000
T1343	AQ 7524 7532	pulmonar
#1343	Norm T1343	pulmonar AQ0CS0
T1344	Fc 7532 7533	,
#1344	Norm T1344	, Fc
T1345	PP 7534 7539	usted
#1345	Norm T1345	usted PP2CS00P
T1346	P0 7540 7542	se
#1346	Norm T1346	se P00CN000
T1347	VM 7543 7552	entrenará
#1347	Norm T1347	entrenar VMIF3S0
T1348	SP 7553 7557	para
#1348	Norm T1348	para SPS00
T1349	VM 7558 7563	hacer
#1349	Norm T1349	hacer VMN0000
T1350	NC 7564 7573	ejercicio
#1350	Norm T1350	ejercicio NCMS000
T1351	AQ 7574 7580	físico
#1351	Norm T1351	físico AQ0MS0
T1352	CC 7581 7582	y
#1352	Norm T1352	y CC
T1353	VM 7583 7591	aprender
#1353	Norm T1353	aprender VMN0000
T1354	NC 7592 7600	técnicas
#1354	Norm T1354	técnica NCFP000
T1355	SP 7601 7603	de
#1355	Norm T1355	de SPS00
T1356	NC 7604 7615	respiración
#1356	Norm T1356	respiración NCFS000
T1357	Fp 7615 7616	.
#1357	Norm T1357	. Fp
T1358	VS 7617 7619	Es
#1358	Norm T1358	ser VSIP3S0
T1359	AQ 7620 7627	difícil
#1359	Norm T1359	difícil AQ0CS0
T1360	VM 7628 7640	diagnosticar
#1360	Norm T1360	diagnosticar VMN0000
T1361	DA 7641 7643	el
#1361	Norm T1361	el DA0MS0
T1362	NC 7644 7650	cáncer
#1362	Norm T1362	cáncer NCMS000
T1363	SP 7651 7653	de
#1363	Norm T1363	de SPS00
T1364	NC 7654 7662	estómago
#1364	Norm T1364	estómago NCMS000
T1365	SP 7663 7665	en
#1365	Norm T1365	en SPS00
T1366	DP 7666 7669	sus
#1366	Norm T1366	su DP3CP0
T1367	AO 7670 7678	primeras
#1367	Norm T1367	1 AO0FP0
T1368	NC 7679 7685	etapas
#1368	Norm T1368	etapa NCFP000
T1369	Fp 7685 7686	.
#1369	Norm T1369	. Fp
T1370	SP 7687 7689	En
#1370	Norm T1370	en SPS00
T1371	DA 7690 7692	la
#1371	Norm T1371	el DA0FS0
T1372	NC 7693 7701	leucemia
#1372	Norm T1372	leucemia NCFS000
T1373	AQ 7702 7713	linfocítica
#1373	Norm T1373	linfocítico AQ0FS0
T1374	AQ 7714 7721	crónica
#1374	Norm T1374	crónico AQ0FS0
T1375	Fc 7721 7722	,
#1375	Norm T1375	, Fc
T1376	VM 7723 7726	hay
#1376	Norm T1376	haber VMIP3S0
T1377	DI 7727 7737	demasiados
#1377	Norm T1377	demasiado DI0MP0
T1378	NC 7738 7748	linfocitos
#1378	Norm T1378	linfocito NCMP000
T1379	Fc 7748 7749	,
#1379	Norm T1379	, Fc
T1380	DI 7750 7752	un
#1380	Norm T1380	uno DI0MS0
T1381	NC 7753 7757	tipo
#1381	Norm T1381	tipo NCMS000
T1382	SP 7758 7760	de
#1382	Norm T1382	de SPS00
T1383	NC 7761 7769	glóbulos
#1383	Norm T1383	glóbulo NCMP000
T1384	AQ 7770 7777	blancos
#1384	Norm T1384	blanco AQ0MP0
T1385	Fp 7777 7778	.
#1385	Norm T1385	. Fp
T1386	CS 7779 7781	Si
#1386	Norm T1386	si CS
T1387	P0 7782 7784	se
#1387	Norm T1387	se P00CN000
T1388	VM 7785 7792	agranda
#1388	Norm T1388	agrandar VMIP3S0
T1389	RG 7793 7802	demasiado
#1389	Norm T1389	demasiado RG
T1390	Fc 7802 7803	,
#1390	Norm T1390	, Fc
T1391	VM 7804 7809	puede
#1391	Norm T1391	poder VMIP3S0
T1392	VM 7810 7816	causar
#1392	Norm T1392	causar VMN0000
T1393	NC 7817 7826	problemas
#1393	Norm T1393	problema NCMP000
T1394	Fp 7826 7827	.
#1394	Norm T1394	. Fp
T1395	VM 7828 7833	Hacer
#1395	Norm T1395	hacer VMN0000
T1396	NC 7834 7843	ejercicio
#1396	Norm T1396	ejercicio NCMS000
T1397	Fc 7843 7844	,
#1397	Norm T1397	, Fc
T1398	VM 7845 7851	perder
#1398	Norm T1398	perder VMN0000
T1399	NC 7852 7856	peso
#1399	Norm T1399	peso NCMS000
T1400	Fc 7856 7857	,
#1400	Norm T1400	, Fc
T1401	VM 7858 7864	elevar
#1401	Norm T1401	elevar VMN0000
T1402	DA 7865 7868	las
#1402	Norm T1402	el DA0FP0
T1403	NC 7869 7876	piernas
#1403	Norm T1403	pierna NCFP000
T1404	SP 7877 7879	al
#1404	Norm T1404	a+el SPS00+DA0MS0
T1405	VM 7880 7889	descansar
#1405	Norm T1405	descansar VMN0000
T1406	CC 7890 7891	y
#1406	Norm T1406	y CC
T1407	RN 7892 7894	no
#1407	Norm T1407	no RN
T1408	VM 7895 7904	cruzarlas
#1408	Norm T1408	cruzar+lo VMN0000+PP3FPA00
T1409	SP 7905 7907	al
#1409	Norm T1409	a+el SPS00+DA0MS0
T1410	VM 7908 7916	sentarse
#1410	Norm T1410	sentar+se VMN0000+PP3CN000
T1411	VM 7917 7922	puede
#1411	Norm T1411	poder VMIP3S0
T1412	VM 7923 7929	ayudar
#1412	Norm T1412	ayudar VMN0000
T1413	SP 7930 7931	a
#1413	Norm T1413	a SPS00
T1414	VM 7932 7938	evitar
#1414	Norm T1414	evitar VMN0000
T1415	CS 7939 7942	que
#1415	Norm T1415	que CS
T1416	DA 7943 7946	las
#1416	Norm T1416	el DA0FP0
T1417	NC 7947 7954	várices
#1417	Norm T1417	várice NCFP000
T1418	VM 7955 7963	empeoren
#1418	Norm T1418	empeorar VMSP3P0
T1419	Fp 7963 7964	.
#1419	Norm T1419	. Fp
T1420	DI 7965 7968	Una
#1420	Norm T1420	uno DI0FS0
T1421	NC 7969 7979	mamografía
#1421	Norm T1421	mamografía NCFS000
T1422	SP 7980 7982	de
#1422	Norm T1422	de SPS00
T1423	NC 7983 7992	detección
#1423	Norm T1423	detección NCFS000
T1424	VS 7993 7995	es
#1424	Norm T1424	ser VSIP3S0
T1425	DI 7996 7998	un
#1425	Norm T1425	uno DI0MS0
T1426	NC 7999 8003	tipo
#1426	Norm T1426	tipo NCMS000
T1427	SP 8004 8006	de
#1427	Norm T1427	de SPS00
T1428	NC 8007 8016	mamograma
#1428	Norm T1428	mamograma NCMS000
T1429	PR 8017 8020	que
#1429	Norm T1429	que PR0CN000
T1430	PP 8021 8023	la
#1430	Norm T1430	lo PP3FSA00
T1431	VM 8024 8031	examina
#1431	Norm T1431	examinar VMIP3S0
T1432	CS 8032 8038	cuando
#1432	Norm T1432	cuando CS
T1433	RN 8039 8041	no
#1433	Norm T1433	no RN
T1434	VM 8042 8045	hay
#1434	Norm T1434	haber VMIP3S0
T1435	NC 8046 8054	síntomas
#1435	Norm T1435	síntoma NCMP000
T1436	Fp 8054 8055	.
#1436	Norm T1436	. Fp
T1437	DA 8056 8059	Las
#1437	Norm T1437	el DA0FP0
T1438	NC 8060 8066	madres
#1438	Norm T1438	madre NCFP000
T1439	VM 8067 8073	pueden
#1439	Norm T1439	poder VMIP3P0
T1440	VM 8074 8082	infectar
#1440	Norm T1440	infectar VMN0000
T1441	SP 8083 8084	a
#1441	Norm T1441	a SPS00
T1442	DP 8085 8088	sus
#1442	Norm T1442	su DP3CP0
T1443	NC 8089 8094	bebés
#1443	Norm T1443	bebé NCMP000
T1444	SP 8095 8102	durante
#1444	Norm T1444	durante SPS00
T1445	DA 8103 8105	el
#1445	Norm T1445	el DA0MS0
T1446	NC 8106 8111	parto
#1446	Norm T1446	parto NCMS000
T1447	Fp 8111 8112	.
#1447	Norm T1447	. Fp
T1448	DA 8113 8115	La
#1448	Norm T1448	el DA0FS0
T1449	NC 8116 8121	linfa
#1449	Norm T1449	linfa NCFS000
T1450	VS 8122 8124	es
#1450	Norm T1450	ser VSIP3S0
T1451	DI 8125 8127	un
#1451	Norm T1451	uno DI0MS0
T1452	NC 8128 8135	líquido
#1452	Norm T1452	líquido NCMS000
T1453	PR 8136 8139	que
#1453	Norm T1453	que PR0CN000
T1454	VM 8140 8148	contiene
#1454	Norm T1454	contener VMIP3S0
T1455	NC 8149 8157	glóbulos
#1455	Norm T1455	glóbulo NCMP000
T1456	AQ 8158 8165	blancos
#1456	Norm T1456	blanco AQ0MP0
T1457	Fc 8165 8166	,
#1457	Norm T1457	, Fc
T1458	NC 8167 8174	células
#1458	Norm T1458	célula NCFP000
T1459	PR 8175 8178	que
#1459	Norm T1459	que PR0CN000
T1460	VM 8179 8188	defienden
#1460	Norm T1460	defender VMIP3P0
T1461	SP 8189 8195	contra
#1461	Norm T1461	contra SPS00
T1462	DA 8196 8199	los
#1462	Norm T1462	el DA0MP0
T1463	NC 8200 8208	gérmenes
#1463	Norm T1463	germen NCMP000
T1464	Fp 8208 8209	.
#1464	Norm T1464	. Fp
T1465	DI 8210 8213	Una
#1465	Norm T1465	uno DI0FS0
T1466	SP 8214 8216	de
#1466	Norm T1466	de SPS00
T1467	DD 8217 8222	estas
#1467	Norm T1467	este DD0FP0
T1468	NC 8223 8230	pruebas
#1468	Norm T1468	prueba NCFP000
T1469	VS 8231 8233	es
#1469	Norm T1469	ser VSIP3S0
T1470	DA 8234 8236	el
#1470	Norm T1470	el DA0MS0
T1471	NC 8237 8242	tacto
#1471	Norm T1471	tacto NCMS000
T1472	AQ 8243 8249	rectal
#1472	Norm T1472	rectal AQ0CS0
T1473	Fp 8249 8250	.
#1473	Norm T1473	. Fp
T1474	DI 8251 8258	Algunos
#1474	Norm T1474	alguno DI0MP0
T1475	NC 8259 8264	niños
#1475	Norm T1475	niño NCMP000
T1476	VM 8265 8270	viven
#1476	Norm T1476	vivir VMIP3P0
T1477	SP 8271 8274	con
#1477	Norm T1477	con SPS00
T1478	NC 8275 8283	familias
#1478	Norm T1478	familia NCFP000
T1479	AQ 8284 8294	sustitutas
#1479	Norm T1479	sustituto AQ0FP0
T1480	Fc 8294 8295	,
#1480	Norm T1480	, Fc
T1481	AQ 8296 8305	adoptivas
#1481	Norm T1481	adoptivo AQ0FP0
T1482	CC 8306 8307	o
#1482	Norm T1482	o CC
T1483	AQ 8308 8317	políticas
#1483	Norm T1483	político AQ0FP0
T1484	Fp 8317 8318	.
#1484	Norm T1484	. Fp
T1485	DA 8319 8321	La
#1485	Norm T1485	el DA0FS0
T1486	NC 8322 8329	cavidad
#1486	Norm T1486	cavidad NCFS000
T1487	AQ 8330 8335	nasal
#1487	Norm T1487	nasal AQ0CS0
T1488	VS 8336 8338	es
#1488	Norm T1488	ser VSIP3S0
T1489	DA 8339 8341	el
#1489	Norm T1489	el DA0MS0
T1490	NC 8342 8347	túnel
#1490	Norm T1490	túnel NCMS000
T1491	PR 8348 8351	que
#1491	Norm T1491	que PR0CN000
T1492	VM 8352 8357	queda
#1492	Norm T1492	quedar VMIP3S0
T1493	RG 8358 8363	justo
#1493	Norm T1493	justo RG
T1494	RG 8364 8370	detrás
#1494	Norm T1494	detrás RG
T1495	SP 8371 8373	de
#1495	Norm T1495	de SPS00
T1496	DP 8374 8376	su
#1496	Norm T1496	su DP3CS0
T1497	NC 8377 8382	nariz
#1497	Norm T1497	nariz NCFS000
T1498	SP 8383 8384	a
#1498	Norm T1498	a SPS00
T1499	NC 8385 8391	través
#1499	Norm T1499	través NCMS000
T1500	SP 8392 8395	del
#1500	Norm T1500	de+el SPS00+DA0MS0
T1501	PR 8396 8400	cual
#1501	Norm T1501	cual PR0CS000
T1502	DA 8401 8403	el
#1502	Norm T1502	el DA0MS0
T1503	NC 8404 8408	aire
#1503	Norm T1503	aire NCMS000
T1504	VM 8409 8413	pasa
#1504	Norm T1504	pasar VMIP3S0
T1505	SP 8414 8416	en
#1505	Norm T1505	en SPS00
T1506	DP 8417 8419	su
#1506	Norm T1506	su DP3CS0
T1507	NC 8420 8426	camino
#1507	Norm T1507	camino NCMS000
T1508	SP 8427 8432	hacia
#1508	Norm T1508	hacia SPS00
T1509	DA 8433 8435	la
#1509	Norm T1509	el DA0FS0
T1510	NC 8436 8444	garganta
#1510	Norm T1510	garganta NCFS000
T1511	CS 8445 8451	cuando
#1511	Norm T1511	cuando CS
T1512	PP 8452 8457	usted
#1512	Norm T1512	usted PP2CS00P
T1513	VM 8458 8465	respira
#1513	Norm T1513	respirar VMIP3S0
T1514	Fp 8465 8466	.
#1514	Norm T1514	. Fp
T1515	CS 8467 8469	Si
#1515	Norm T1515	si CS
T1516	DA 8470 8473	los
#1516	Norm T1516	el DA0MP0
T1517	NC 8474 8479	genes
#1517	Norm T1517	gen NCMP000
T1518	RN 8480 8482	no
#1518	Norm T1518	no RN
T1519	VM 8483 8491	producen
#1519	Norm T1519	producir VMIP3P0
T1520	DA 8492 8495	las
#1520	Norm T1520	el DA0FP0
T1521	NC 8496 8505	proteínas
#1521	Norm T1521	proteína NCFP000
T1522	AQ 8506 8515	correctas
#1522	Norm T1522	correcto AQ0FP0
T1523	CC 8516 8517	o
#1523	Norm T1523	o CC
T1524	RN 8518 8520	no
#1524	Norm T1524	no RN
T1525	PP 8521 8523	lo
#1525	Norm T1525	lo PP3CNA00
T1526	VM 8524 8529	hacen
#1526	Norm T1526	hacer VMIP3P0
T1527	RG 8530 8543	correctamente
#1527	Norm T1527	correctamente RG
T1528	Fc 8543 8544	,
#1528	Norm T1528	, Fc
T1529	DI 8545 8547	un
#1529	Norm T1529	uno DI0MS0
T1530	NC 8548 8552	niño
#1530	Norm T1530	niño NCMS000
T1531	VM 8553 8558	puede
#1531	Norm T1531	poder VMIP3S0
T1532	VM 8559 8564	tener
#1532	Norm T1532	tener VMN0000
T1533	DI 8565 8567	un
#1533	Norm T1533	uno DI0MS0
T1534	NC 8568 8577	trastorno
#1534	Norm T1534	trastorno NCMS000
T1535	AQ 8578 8586	genético
#1535	Norm T1535	genético AQ0MS0
T1536	Fp 8586 8587	.
#1536	Norm T1536	. Fp
